event-target-shim: AbortSignal
Module: @planjs/utils
Class AbortSignal
Hierarchy
EventTarget
AbortSignal
Index
Constructors
constructor
Properties
aborted
Methods
addEventListener
dispatchEvent
removeEventListener
Constructors
constructor
new AbortSignal(): AbortSignal
Inherited from EventTarget.constructor
Initialize this instance.
Returns AbortSignal
Properties
aborted
aborted: boolean = false
Methods
addEventListener
addEventListener<T>(type: T, callback?: null | EventListener<AbortSignal, Event<string>>, options?: AddOptions): void
addEventListener(type: string, callback?: null | EventListener<AbortSignal, Event<string>>, options?: AddOptions): void
addEventListener<T>(type: T, callback: undefined | null | EventListener<AbortSignal, Event<string>>, capture: boolean): void
addEventListener(type: string, callback: undefined | null | EventListener<AbortSignal, Event<string>>, capture: boolean): void
Inherited from EventTarget.addEventListener
Add an event listener.
Type parameters
T: string
Parameters
type: T
The event type.
Optional callback: null | EventListener<AbortSignal, Event<string>>
The event listener.
Optional options: AddOptions
Options.
Returns void
Inherited from EventTarget.addEventListener
Add an event listener.
Parameters
type: string
The event type.
Optional callback: null | EventListener<AbortSignal, Event<string>>
The event listener.
Optional options: AddOptions
Options.
Returns void
Inherited from EventTarget.addEventListener
Add an event listener.
deprecated
Use {capture: boolean} object instead of a boolean value.
Type parameters
T: string
Parameters
type: T
The event type.
callback: undefined | null | EventListener<AbortSignal, Event<string>>
The event listener.
capture: boolean
The capture flag.
Returns void
Inherited from EventTarget.addEventListener
Add an event listener.
deprecated
Use {capture: boolean} object instead of a boolean value.
Parameters
type: string
The event type.
callback: undefined | null | EventListener<AbortSignal, Event<string>>
The event listener.
capture: boolean
The capture flag.
Returns void
dispatchEvent
dispatchEvent<T>(event: never): boolean
dispatchEvent(event: Event<string>): boolean
Inherited from EventTarget.dispatchEvent
Dispatch an event.
Type parameters
T: string
Parameters
event: never
The Event object to dispatch.
Returns boolean
Inherited from EventTarget.dispatchEvent
Dispatch an event.
Parameters
event: Event<string>
The Event object to dispatch.
Returns boolean
removeEventListener
removeEventListener<T>(type: T, callback?: null | EventListener<AbortSignal, Event<string>>, options?: Options): void
removeEventListener(type: string, callback?: null | EventListener<AbortSignal, Event<string>>, options?: Options): void
removeEventListener<T>(type: T, callback: undefined | null | EventListener<AbortSignal, Event<string>>, capture: boolean): void
removeEventListener(type: string, callback: undefined | null | EventListener<AbortSignal, Event<string>>, capture: boolean): void
Inherited from EventTarget.removeEventListener
Remove an added event listener.
Type parameters
T: string
Parameters
type: T
The event type.
Optional callback: null | EventListener<AbortSignal, Event<string>>
The event listener.
Optional options: Options
Options.
Returns void
Inherited from EventTarget.removeEventListener
Remove an added event listener.
Parameters
type: string
The event type.
Optional callback: null | EventListener<AbortSignal, Event<string>>
The event listener.
Optional options: Options
Options.
Returns void
Inherited from EventTarget.removeEventListener
Remove an added event listener.
deprecated
Use {capture: boolean} object instead of a boolean value.
Type parameters
T: string
Parameters
type: T
The event type.
callback: undefined | null | EventListener<AbortSignal, Event<string>>
The event listener.
capture: boolean
The capture flag.
Returns void
Inherited from EventTarget.removeEventListener
Remove an added event listener.
deprecated
Use {capture: boolean} object instead of a boolean value.
Parameters
type: string
The event type.
callback: undefined | null | EventListener<AbortSignal, Event<string>>
The event listener.
capture: boolean
The capture flag.
Returns void
