@planjs/utils: OauthClient
Class OauthClient<K>
oauth授权回调页面参数处理 浏览器端才能用
Type parameters
K: string = "code" | "state"
Hierarchy
OauthClient
Index
Constructors
constructor
Properties
_qsParseArgs
_qsStringifyArgs
consumerKeys
mode
url
Accessors
hasAuthParams
hashQuery
isHashMode
isHistoryMode
originalUrl
query
searchQuery
Methods
_parse
_stringify
filterConsumerKeys
getAuthParams
getOriginalUrl
setUrl
Constructors
constructor
new OauthClient<K>(__namedParameters: OauthClientOption<K>): OauthClient<K>
Type parameters
K: string = "code" | "state"
Parameters
__namedParameters: OauthClientOption<K>
Returns OauthClient<K>
Properties
Private Readonly _qsParseArgs
_qsParseArgs: ParseOptions
Private Readonly _qsStringifyArgs
_qsStringifyArgs: StringifyOptions
consumerKeys
consumerKeys: K[]
Optional mode
mode: "hash" | "history"
url
url: URL
Accessors
Private hasAuthParams
get hasAuthParams(): boolean
Returns boolean
hashQuery
get hashQuery(): ParsedQuery<string>
Returns ParsedQuery<string>
isHashMode
get isHashMode(): boolean
Returns boolean
isHistoryMode
get isHistoryMode(): boolean
Returns boolean
originalUrl
get originalUrl(): string
去除掉 oauth consumerKeys 参数
Returns string
query
get query(): ParsedQuery<string>
当前url query参数 url query / hash query 如果没有传则处理左右参数
Returns ParsedQuery<string>
searchQuery
get searchQuery(): ParsedQuery<string>
Returns ParsedQuery<string>
Methods
Private _parse
_parse(str: any): ParsedQuery<string>
Parameters
str: any
Returns ParsedQuery<string>
Private _stringify
_stringify(obj: any): string
Parameters
obj: any
Returns string
filterConsumerKeys
filterConsumerKeys(obj: ParsedQuery<string>): Omit<ParsedQuery<string>, K>
获取掉oauth参数的，返回新的对象
Parameters
obj: ParsedQuery<string>
Returns Omit<ParsedQuery<string>, K>
getAuthParams
getAuthParams(): undefined | ParamsObject<K>
获取授权参数
Returns undefined | ParamsObject<K>
返回oauth回调参数
getOriginalUrl
getOriginalUrl(uri: string | URL): string
传入自定义的地址，过滤参数
Parameters
uri: string | URL
Returns string
setUrl
setUrl(url: string | URL): OauthClient<K>
设置要处理参数的url
Parameters
url: string | URL
Returns OauthClient<K>
