@planjs/utils: UploadRequestOption
Interface UploadRequestOption<T>
Type parameters
T = any
Hierarchy
UploadRequestOption
Index
Properties
action
data
file
filename
headers
method
onAbort
onError
onProgress
onSuccess
withCredentials
Properties
action
action: string
Optional data
data: undefined | object
file
file: File
Optional filename
filename: undefined | string
Optional headers
headers: UploadRequestHeader
method
method: UploadRequestMethod
Optional onAbort
onAbort: undefined | ((event: UploadRequestError | ProgressEvent) => void)
Optional onError
onError: undefined | ((event: UploadRequestError | ProgressEvent, body?: T) => void)
Optional onProgress
onProgress: undefined | ((event: UploadProgressEvent) => void)
Optional onSuccess
onSuccess: undefined | ((body: T, xhr: XMLHttpRequest) => void)
Optional withCredentials
withCredentials: undefined | false | true
