@planjs/utils: UploadRequestOption
Interface UploadRequestOption<T>
Type parameters
T = any
Hierarchy
UploadRequestOption
Index
Properties
action
data
file
filename
headers
method
onAbort
onError
onProgress
onSuccess
withCredentials
Properties
action
action: string
Optional data
data: object
file
file: File
Optional filename
filename: string
Optional headers
headers: UploadRequestHeader
method
method: UploadRequestMethod
Optional onAbort
onAbort: (event: UploadRequestError | ProgressEvent<EventTarget>) => void
Type declaration
(event: UploadRequestError | ProgressEvent<EventTarget>): void
Parameters
event: UploadRequestError | ProgressEvent<EventTarget>
Returns void
Optional onError
onError: (event: UploadRequestError | ProgressEvent<EventTarget>, body?: T) => void
Type declaration
(event: UploadRequestError | ProgressEvent<EventTarget>, body?: T): void
Parameters
event: UploadRequestError | ProgressEvent<EventTarget>
Optional body: T
Returns void
Optional onProgress
onProgress: (event: UploadProgressEvent) => void
Type declaration
(event: UploadProgressEvent): void
Parameters
event: UploadProgressEvent
Returns void
Optional onSuccess
onSuccess: (body: T, xhr: XMLHttpRequest) => void
Type declaration
(body: T, xhr: XMLHttpRequest): void
Parameters
body: T
xhr: XMLHttpRequest
Returns void
Optional withCredentials
withCredentials: boolean
