utils: @planjs/utils
@planjs/utils
Index
Classes
Event
Interfaces
AsyncPoolOpts
BaseRetryOpts
LikeWXApi
RetryOpts
SettledPromises
Type aliases
Callback1
Callback2
Callback3
Callback4
Callback5
Callback6Rest
PromiseFN
ThenReturn
Variables
Arr
REG_BANK_CARD_NUM
REG_BASE64
REG_CN_NAME
REG_DATA_URL
REG_DECIMAL
REG_EMAIL
REG_ENGLISH
REG_EN_NAME
REG_ID_CARD
REG_IMEI
REG_IPV4
REG_IPV6
REG_LINUX_FILE_PATH
REG_LINUX_FOLDER_PATH
REG_MD532
REG_NUMBER
REG_PHONE_LOOSE
REG_POSTAL_CODEi
REG_RGB
REG_SUBNET_MASK
REG_TEL_PHONE
REG_UNIFIED_SOCIAL_CREDIT_CODE
REG_URI
REG_URI_WITH_PORT
REG_VERSION
REG_WINDOWS_FILE_PATH
REG_WINDOWS_FOLDER_PATH
_requestAnimFrame
code
eventCenter
lookup
revLookup
Functions
_byteLength
_getScrollTop
_setScrollTop
appendScript
asyncPool
b64ByteLength
b64ToByteArray
byteArrayToB64
byteLength
byteToReadableSize
canvasDownloadImage
createUniqueString
dataUrl2Blob
defer
delCookie
delay
downloadFile
encodeChunk
executeCopy
getBlobByXHR
getCookie
getLens
getRandomLower
getRandomNumber
getRandomString
getRandomSymbol
getRandomUpper
hexColorToRgb
immediate
invert
isBrowser
isNode
isPromise
mapLimit
memoize
noop
pIf
padding
promisify
retry
sequenceChain
setCookie
settleAll
shallowEqual
shuffle
singleLock
slash
smoothScrolling
throwError
timeout
toCamelCase
toFirstUpperCase
transformErrors
tripletToBase64
until
uuid
warpPromiseOpenWindow
Object literals
randomFunc
Type aliases
Callback1
Callback1<T1>: (arg1: T1) => any
Type parameters
T1
Type declaration
(arg1: T1): any
Parameters
arg1: T1
Returns any
Callback2
Callback2<T1, T2>: (arg1: T1, arg2: T2) => any
Type parameters
T1
T2
Type declaration
(arg1: T1, arg2: T2): any
Parameters
arg1: T1
arg2: T2
Returns any
Callback3
Callback3<T1, T2, T3>: (arg1: T1, arg2: T2, arg3: T3) => any
Type parameters
T1
T2
T3
Type declaration
(arg1: T1, arg2: T2, arg3: T3): any
Parameters
arg1: T1
arg2: T2
arg3: T3
Returns any
Callback4
Callback4<T1, T2, T3, T4>: (arg1: T1, arg2: T2, arg3: T3, arg4: T4) => any
Type parameters
T1
T2
T3
T4
Type declaration
(arg1: T1, arg2: T2, arg3: T3, arg4: T4): any
Parameters
arg1: T1
arg2: T2
arg3: T3
arg4: T4
Returns any
Callback5
Callback5<T1, T2, T3, T4, T5>: (arg1: T1, arg2: T2, arg3: T3, arg4: T4, arg5: T5) => any
Type parameters
T1
T2
T3
T4
T5
Type declaration
(arg1: T1, arg2: T2, arg3: T3, arg4: T4, arg5: T5): any
Parameters
arg1: T1
arg2: T2
arg3: T3
arg4: T4
arg5: T5
Returns any
Callback6Rest
Callback6Rest<T1, T2, T3, T4, T5, T6>: (arg1: T1, arg2: T2, arg3: T3, arg4: T4, arg5: T5, arg6: T6, ...rest: any[]) => any
Type parameters
T1
T2
T3
T4
T5
T6
Type declaration
(arg1: T1, arg2: T2, arg3: T3, arg4: T4, arg5: T5, arg6: T6, ...rest: any[]): any
Parameters
arg1: T1
arg2: T2
arg3: T3
arg4: T4
arg5: T5
arg6: T6
Rest ...rest: any[]
Returns any
PromiseFN
PromiseFN: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
ThenReturn
ThenReturn<T>: T extends Promise<infer U> ? U : T extends (...args: any[]) => Promise<infer V> ? V : T
Type parameters
T
Variables
Const Arr
Arr: Uint8ArrayConstructor | ArrayConstructor = typeof Uint8Array !== 'undefined' ? Uint8Array : Array
Const REG_BANK_CARD_NUM
REG_BANK_CARD_NUM: RegExp = /^[1-9]\d{9,29}$/
银行卡号 10到30位, 覆盖对公/私账户, 参考 https://pay.weixin.qq.com/wiki/doc/api/xiaowei.php?chapter=22_1
Const REG_BASE64
REG_BASE64: RegExp = /^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$/
判断是否是base64
Const REG_CN_NAME
REG_CN_NAME: RegExp = /^(?:[\u4e00-\u9fa5·]{2,16})$/
中文名
Const REG_DATA_URL
REG_DATA_URL: RegExp = /^\s*data:([a-z]+\/[a-z]+(;[a-z\-]+\=[a-z\-]+)?)?(;base64)?,[a-z0-9\!\$\&\'\,\(\)\*\+\,\;\=\-\.\_\~\:\@\/\?\%\s]*\s*$/i
判断是否data url
Const REG_DECIMAL
REG_DECIMAL: RegExp = /^\d+\.\d+$/
小数
Const REG_EMAIL
REG_EMAIL: RegExp = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
email
Const REG_ENGLISH
REG_ENGLISH: RegExp = /^[a-zA-Z]+$/
英文字母
Const REG_EN_NAME
REG_EN_NAME: RegExp = /(^[a-zA-Z]{1}[a-zA-Z\s]{0,20}[a-zA-Z]{1}$)/
英文名
Const REG_ID_CARD
REG_ID_CARD: RegExp = /(^\d{8}(0\d|10|11|12)([0-2]\d|30|31)\d{3}$)|(^\d{6}(18|19|20)\d{2}(0[1-9]|10|11|12)([0-2]\d|30|31)\d{3}(\d|X|x)$)/
身份证号, 支持1/2代(15位/18位数字)
Const REG_IMEI
REG_IMEI: RegExp = /^\d{15,17}$/
手机机身码(IMEI)
Const REG_IPV4
REG_IPV4: RegExp = /^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/
ip-v4
Const REG_IPV6
REG_IPV6: RegExp = /^((([0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}:[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){5}:([0-9A-Fa-f]{1,4}:)?[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){4}:([0-9A-Fa-f]{1,4}:){0,2}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){3}:([0-9A-Fa-f]{1,4}:){0,3}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){2}:([0-9A-Fa-f]{1,4}:){0,4}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}((\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b)\.){3}(\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b))|(([0-9A-Fa-f]{1,4}:){0,5}:((\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b)\.){3}(\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b))|(::([0-9A-Fa-f]{1,4}:){0,5}((\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b)\.){3}(\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b))|([0-9A-Fa-f]{1,4}::([0-9A-Fa-f]{1,4}:){0,5}[0-9A-Fa-f]{1,4})|(::([0-9A-Fa-f]{1,4}:){0,6}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){1,7}:))$/i
ip-v6
Const REG_LINUX_FILE_PATH
REG_LINUX_FILE_PATH: RegExp = /^\/(?:[^\/]+\/)*[^\/]+$/
linux文件路径
Const REG_LINUX_FOLDER_PATH
REG_LINUX_FOLDER_PATH: RegExp = /^\/(?:[^\/]+\/)*$/
linux文件夹路径
Const REG_MD532
REG_MD532: RegExp = /^([a-f\d]{32}|[A-F\d]{32})$/
md5 52
Const REG_NUMBER
REG_NUMBER: RegExp = /^\d{1,}$/
数字
Const REG_PHONE_LOOSE
REG_PHONE_LOOSE: RegExp = /^(?:(?:\+|00)86)?1[3-9]\d{9}$/
手机号(mobile phone)中国(宽松), 只要是13,14,15,16,17,18,19开头即可
Const REG_POSTAL_CODEi
REG_POSTAL_CODEi: RegExp = /^(0[1-7]|1[0-356]|2[0-7]|3[0-6]|4[0-7]|5[1-7]|6[1-7]|7[0-5]|8[013-6])\d{4}$/
邮政编码(中国)
Const REG_RGB
REG_RGB: RegExp = /^#?([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$/
16进制颜色
Const REG_SUBNET_MASK
REG_SUBNET_MASK: RegExp = /^(?:\d{1,2}|1\d\d|2[0-4]\d|25[0-5])(?:\.(?:\d{1,2}|1\d\d|2[0-4]\d|25[0-5])){3}$/
子网掩码
Const REG_TEL_PHONE
REG_TEL_PHONE: RegExp = /^\d{3}-\d{8}$|^\d{4}-\d{7,8}$/
座机(tel phone)
Const REG_UNIFIED_SOCIAL_CREDIT_CODE
REG_UNIFIED_SOCIAL_CREDIT_CODE: RegExp = /^[0-9A-HJ-NPQRTUWXY]{2}\d{6}[0-9A-HJ-NPQRTUWXY]{10}$/
统一社会信用代码
Const REG_URI
REG_URI: RegExp = /^(((ht|f)tps?):\/\/)?[\w-]+(\.[\w-]+)+([\w.,@?^=%&:\/~+#-]*[\w@?^=%&\/~+#-])?$/
网址(url,支持端口和"?+参数"和"#+参数)
Const REG_URI_WITH_PORT
REG_URI_WITH_PORT: RegExp = /^((ht|f)tps?:\/\/)?[\w-]+(\.[\w-]+)+:\d{1,5}\/?$/
必须带端口号的网址(或ip)
Const REG_VERSION
REG_VERSION: RegExp = /^\d+(?:\.\d+){2}$/
version x.y.z
Const REG_WINDOWS_FILE_PATH
REG_WINDOWS_FILE_PATH: RegExp = /^[a-zA-Z]:\\(?:\w+\\)*\w+\.\w+$/
window下"文件"路径
Const REG_WINDOWS_FOLDER_PATH
REG_WINDOWS_FOLDER_PATH: RegExp = /^[a-zA-Z]:\\(?:\w+\\?)*$/
window"文件夹"路径
Const _requestAnimFrame
_requestAnimFrame: requestAnimationFrame & requestAnimationFrame = (function () {return (window.requestAnimationFrame ||window.webkitRequestAnimationFrame ||// @ts-ignorewindow.mozRequestAnimationFrame ||function (callback) {window.setTimeout(callback, 1000 / 60);});})()
Const code
code: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/" = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
Const eventCenter
eventCenter: Event = new Event()
Const lookup
lookup: string[] = []
Const revLookup
revLookup: number[] = []
Functions
_byteLength
_byteLength(_b64: string, validLen: number, placeHoldersLen: number): number
Parameters
_b64: string
validLen: number
placeHoldersLen: number
Returns number
_getScrollTop
_getScrollTop(): number
Returns number
_setScrollTop
_setScrollTop(value: any): any
Parameters
value: any
Returns any
appendScript
appendScript(__namedParameters: { rest: rest; src: undefined | string }): undefined | { script: HTMLScriptElement; remove: any }
Parameters
__namedParameters: { rest: rest; src: undefined | string }
rest: rest
src: undefined | string
Returns undefined | { script: HTMLScriptElement; remove: any }
asyncPool
asyncPool(options: AsyncPoolOpts): { clear: clear; executor: executor }
异步池，放入需要执行的异步任务，总并行执行任务不超过设置的最大并发数量
Parameters
options: AsyncPoolOpts
Returns { clear: clear; executor: executor }
clear: clear
executor: executor
b64ByteLength
b64ByteLength(b64: string): number
Parameters
b64: string
Returns number
b64ToByteArray
b64ToByteArray(b64: string): any[] | Uint8Array
base64 转换成 Uint8Array
Parameters
b64: string
Returns any[] | Uint8Array
byteArrayToB64
byteArrayToB64(uint8: number[]): string
Uint8Array to base64
Parameters
uint8: number[]
Returns string
byteLength
byteLength(str: string): number
计算utf8字节长度
Parameters
str: string
Returns number
returns the byte length of an utf8 string
byteToReadableSize
byteToReadableSize(value: number, fractionDigits?: number): string
转换kb为可读字符串
Parameters
value: number
Default value fractionDigits: number = 2
Returns string
canvasDownloadImage
canvasDownloadImage(path: string, fileName: string, opt?: undefined | { quality?: any; type?: undefined | string }): Promise<void> | Promise<any>
下载图片，如果是跨域图片需要用这个方法，同域等也可以直接用 downloadFile
note
浏览器不要开拦截弹窗工具。。。
Parameters
path: string
fileName: string
Optional opt: undefined | { quality?: any; type?: undefined | string }
Returns Promise<void> | Promise<any>
createUniqueString
createUniqueString(): string
生成不重复字符串
Returns string
dataUrl2Blob
dataUrl2Blob(dataUrl: string): Blob
base64 转换成 Blob
Parameters
dataUrl: string
Returns Blob
defer
defer<T>(): { promise: Promise<T>; reject: (reason?: any) => void; resolve: (value?: T | PromiseLike<T>) => void }
Type parameters
T
Returns { promise: Promise<T>; reject: (reason?: any) => void; resolve: (value?: T | PromiseLike<T>) => void }
promise: Promise<T>
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
resolve: (value?: T | PromiseLike<T>) => void
(value?: T | PromiseLike<T>): void
Parameters
Optional value: T | PromiseLike<T>
Returns void
Const delCookie
delCookie(name: string): void
删除cookie
Parameters
name: string
删除的cookie名称
Returns void
delay
delay<T>(delayTimeMs: number, value: T): Promise<T>
delay<T>(delayTimeMs: number): Promise<void>
等待一段时间，返回一个promise
default
25
Type parameters
T
Parameters
delayTimeMs: number
value: T
Returns Promise<T>
Type parameters
T
Parameters
delayTimeMs: number
Returns Promise<void>
downloadFile
downloadFile(path: string | Blob, fileName: string): void
下载文件
Parameters
path: string | Blob
fileName: string
Returns void
encodeChunk
encodeChunk(uint8: number[], start: number, end: number): string
Parameters
uint8: number[]
start: number
end: number
Returns string
executeCopy
executeCopy(textValue: any): void
复制到剪切板
Parameters
textValue: any
Returns void
getBlobByXHR
getBlobByXHR(url: string): Promise<Blob>
获取远程文件blob
Parameters
url: string
需要允许跨域
Returns Promise<Blob>
Const getCookie
getCookie(name: string, type?: number | boolean): string | null
读取cookies
Parameters
name: string
要获取的cookie名称
Default value type: number | boolean = 0
是否直接获取对应的值，若存入真值，则直接返回，否则进行解码
Returns string | null
getLens
getLens(b64: string): number[]
Parameters
b64: string
Returns number[]
getRandomLower
getRandomLower(): string
获取随机小写英文单词
Returns string
getRandomNumber
getRandomNumber(): string
获取随机数字
Returns string
getRandomString
getRandomString(len: number, types?: Array<keyof typeof randomFunc>): string
生成一定长度随机数
Parameters
len: number
长度
Default value types: Array<keyof typeof randomFunc> = ['lower', 'upper', 'number', 'symbol']
随机字符串需要包含的字符
Returns string
getRandomSymbol
getRandomSymbol(): string
获取随机符号
Returns string
getRandomUpper
getRandomUpper(): string
获取随机大写英文单词
Returns string
hexColorToRgb
hexColorToRgb(hex: string, opacity?: undefined | number): string
hex color 转化为 rgba
Parameters
hex: string
Optional opacity: undefined | number
https://stackoverflow.com/questions/21646738/convert-hex-to-rgba
Returns string
immediate
immediate<T>(value: T): Promise<T>
immediate<T>(): Promise<void>
推迟执行promise
Type parameters
T
Parameters
value: T
Returns Promise<T>
Type parameters
T
Returns Promise<void>
invert
invert(promise: Promise<any>, message?: undefined | string): Promise<any>
成功就报错，取反的情况
Parameters
promise: Promise<any>
Optional message: undefined | string
Returns Promise<any>
isBrowser
isBrowser(): boolean
检查是否浏览器环境
Returns boolean
isNode
isNode(): boolean
检查是否node环境
Returns boolean
isPromise
isPromise<T, S>(obj: PromiseLike<T> | S): obj is PromiseLike<T>
是否为promise
Type parameters
T
S
Parameters
obj: PromiseLike<T> | S
Returns obj is PromiseLike<T>
mapLimit
mapLimit<T, V>(input: readonly T[], limit: number, iteratee: (value: T, index: number) => Promise<V>): Promise<V[]>
mapLimit<T, V>(input: readonly T[], limit: number, iteratee: (value: T) => Promise<V>): Promise<V[]>
mapLimit<T, V>(input: T, limit: number, iteratee: (value: T[keyof T], key: string) => Promise<V>): Promise<V[]>
mapLimit<T, V>(input: T, limit: number, iteratee: (value: T[keyof T]) => Promise<V>): Promise<V[]>
Type parameters
T
V
Parameters
input: readonly T[]
limit: number
iteratee: (value: T, index: number) => Promise<V>
(value: T, index: number): Promise<V>
Parameters
value: T
index: number
Returns Promise<V>
Returns Promise<V[]>
Type parameters
T
V
Parameters
input: readonly T[]
limit: number
iteratee: (value: T) => Promise<V>
(value: T): Promise<V>
Parameters
value: T
Returns Promise<V>
Returns Promise<V[]>
Type parameters
T: Object
V
Parameters
input: T
limit: number
iteratee: (value: T[keyof T], key: string) => Promise<V>
(value: T[keyof T], key: string): Promise<V>
Parameters
value: T[keyof T]
key: string
Returns Promise<V>
Returns Promise<V[]>
Type parameters
T: Object
V
Parameters
input: T
limit: number
iteratee: (value: T[keyof T]) => Promise<V>
(value: T[keyof T]): Promise<V>
Parameters
value: T[keyof T]
Returns Promise<V>
Returns Promise<V[]>
memoize
memoize<FnType>(fn: FnType, harsher?: (...args: Parameters<FnType>) => any, timeoutMs?: undefined | number): FnType & { clear: () => void; reset: (...args: Parameters<FnType>) => void }
缓存promise结果，支持超时时间
Type parameters
FnType: (...args: any[]) => Promise<any>
Parameters
fn: FnType
被代理的异步函数
Default value harsher: (...args: Parameters<FnType>) => any = (...args) => args[0]
返回标示本次运行结果的key
(...args: Parameters<FnType>): any
Parameters
Rest ...args: Parameters<FnType>
Returns any
Optional timeoutMs: undefined | number
Returns FnType & { clear: () => void; reset: (...args: Parameters<FnType>) => void }
noop
noop(): void
Returns void
pIf
pIf<ValueType, DoIfReturnType, DoElseReturnType>(condition: boolean | ((value: ValueType) => boolean | PromiseLike<boolean>), doIf: (value: ValueType) => DoIfReturnType | PromiseLike<DoIfReturnType>, doElse?: undefined | ((value: ValueType) => DoElseReturnType | PromiseLike<DoElseReturnType>)): (value: ValueType) => Promise<DoIfReturnType | DoElseReturnType>
promise 链式条件判断
Type parameters
ValueType
DoIfReturnType
DoElseReturnType = ValueType
Parameters
condition: boolean | ((value: ValueType) => boolean | PromiseLike<boolean>)
true 调用 doIf 否则 doElse
doIf: (value: ValueType) => DoIfReturnType | PromiseLike<DoIfReturnType>
如果 condition 为 true 执行
(value: ValueType): DoIfReturnType | PromiseLike<DoIfReturnType>
Parameters
value: ValueType
Returns DoIfReturnType | PromiseLike<DoIfReturnType>
Optional doElse: undefined | ((value: ValueType) => DoElseReturnType | PromiseLike<DoElseReturnType>)
如果 condition 为 false 执行
Returns (value: ValueType) => Promise<DoIfReturnType | DoElseReturnType>
(value: ValueType): Promise<DoIfReturnType | DoElseReturnType>
Parameters
value: ValueType
Returns Promise<DoIfReturnType | DoElseReturnType>
padding
padding<T>(promise: T, paddingMs: number): Promise<T>
延迟promise返回结果
Type parameters
T
Parameters
promise: T
paddingMs: number
Returns Promise<T>
promisify
promisify<Options, PromisifyResult>(func: (_: Options) => void): (Anonymous function)
promise化 success fail 参数的api
Type parameters
Options: LikeWXApi
PromisifyResult
Parameters
func: (_: Options) => void
(_: Options): void
Parameters
_: Options
Returns void
Returns (Anonymous function)
retry
retry<T>(fn: T, retryOpts: RetryOpts): T
promise重试 如果没有重试次数则一直重试
Type parameters
T: Function
Parameters
fn: T
重试函数，需要返回promise
retryOpts: RetryOpts
Returns T
sequenceChain
sequenceChain(handlers: PromiseFN[]): Promise<void>
链式处理，向下传递结果 eg：拦截器
Parameters
handlers: PromiseFN[]
Returns Promise<void>
Const setCookie
setCookie(name: string, value: string | number, day?: number): void
写cookies
Parameters
name: string
写cookie的key
value: string | number
写cookie的值
Default value day: number = 30
存储的时间，默认30天
Returns void
settleAll
settleAll<T, V>(promises: readonly Promise<T>[], errFn?: undefined | ((err: any, ind: number) => Promise<V>)): Promise<SettledPromises<T, V>>
settleAll<T, V>(promises: readonly Promise<T>[], errFn?: undefined | ((err: any) => Promise<V>)): Promise<SettledPromises<T, V>>
settleAll<T, V>(promises: readonly Promise<T>[], errFn?: undefined | ((err: any, ind: number) => V)): Promise<SettledPromises<T, V>>
settleAll<T, V>(promises: readonly Promise<T>[], errFn?: undefined | ((err: any) => V)): Promise<SettledPromises<T, V>>
处理多个promise的时候，返回promise数组的成功失败结果,索引为promise数组下标 并行Promise.all执行
Type parameters
T
V
Parameters
promises: readonly Promise<T>[]
Optional errFn: undefined | ((err: any, ind: number) => Promise<V>)
Returns Promise<SettledPromises<T, V>>
Type parameters
T
V
Parameters
promises: readonly Promise<T>[]
Optional errFn: undefined | ((err: any) => Promise<V>)
Returns Promise<SettledPromises<T, V>>
Type parameters
T
V
Parameters
promises: readonly Promise<T>[]
Optional errFn: undefined | ((err: any, ind: number) => V)
Returns Promise<SettledPromises<T, V>>
Type parameters
T
V
Parameters
promises: readonly Promise<T>[]
Optional errFn: undefined | ((err: any) => V)
Returns Promise<SettledPromises<T, V>>
shallowEqual
shallowEqual<Context>(objA: any, objB: any, compare?: undefined | ((this: Context, objA: any, objB: any, indexOrKey?: number | string) => boolean | void), compareContext?: Context): boolean
浅比较两个值
Type parameters
Context = any
Parameters
objA: any
objB: any
Optional compare: undefined | ((this: Context, objA: any, objB: any, indexOrKey?: number | string) => boolean | void)
Optional compareContext: Context
https://github.com/dashed/shallowequal
Returns boolean
shuffle
shuffle<T>(a: T[]): T[]
随机排列数组
Type parameters
T = any
Parameters
a: T[]
需要打乱顺序的数组
Returns T[]
singleLock
singleLock<T>(): { exit: exit; lock: lock; unLock: unLock }
获取一个锁
Type parameters
T = any
Returns { exit: exit; lock: lock; unLock: unLock }
lock 获得锁 unLock 解锁，promise.resolve exit 退出，promise.reject
exit: exit
lock: lock
unLock: unLock
slash
slash(path: string): string
接受Windows反斜杠路径，并返回带有正斜杠的路径
Parameters
path: string
Returns string
smoothScrolling
smoothScrolling(to: any, duration: any): void
时间内，滚动条平滑滚到指定位置
Parameters
to: any
duration: any
Returns void
throwError
throwError(msg: any): Error
Parameters
msg: any
Returns Error
timeout
timeout<T>(fn: T, expirationTime: number, errorMessage?: undefined | string): T
设置时间限制超时返回报错
Type parameters
T: Function
Parameters
fn: T
expirationTime: number
Optional errorMessage: undefined | string
Returns T
toCamelCase
toCamelCase(s: string): string
蛇形转换成驼峰
Parameters
s: string
Returns string
toFirstUpperCase
toFirstUpperCase(s: string): string
首字母大写
Parameters
s: string
Returns string
transformErrors
transformErrors<T>(fn: T, errorHandler: Function): T
定义promise错误处理函数 一些符合预期的错误，不需要报错，可以加一层转换下
Type parameters
T: Function
Parameters
fn: T
errorHandler: Function
Returns T
tripletToBase64
tripletToBase64(num: number): string
Parameters
num: number
Returns string
until
until<T>(fn: T, retryOpts: BaseRetryOpts): T
promise resolve 没有值的情况重试,每次失败reject都会报错 一定次数内重试获取获取一些异步的值
Type parameters
T: (...args: any[]) => Promise<any>
Parameters
fn: T
retryOpts: BaseRetryOpts
Returns T
uuid
uuid(): string
生成uuid https://cythilya.github.io/2017/03/12/uuid/
Returns string
warpPromiseOpenWindow
warpPromiseOpenWindow(p: Promise<string>): Promise<void>
当promise 内执行window open 可能会被浏览器拦截
Parameters
p: Promise<string>
Returns Promise<void>
Object literals
Const randomFunc
randomFunc: object
lower
lower: getRandomLower = getRandomLower
number
number: getRandomNumber = getRandomNumber
symbol
symbol: getRandomSymbol = getRandomSymbol
upper
upper: getRandomUpper = getRandomUpper
