utils: @planjs/utils
@planjs/utils
Index
Classes
Event
OauthClient
Interfaces
AsyncPoolOpts
BaseRetryOpts
LikeWXApi
OauthClientOptions
RetryOpts
SettledPromises
UploadProgressEvent
UploadRequestError
UploadRequestHeader
UploadRequestOption
Type aliases
Callback1
Callback2
Callback3
Callback4
Callback5
Callback6Rest
DateInput
ParamsObject
PromiseFN
ThenReturn
UploadRequestMethod
Variables
Arr
InvalidDateError
MAX_ARRAY_INDEX
MAX_SAFE_INTEGER
REG_BANK_CARD_NUM
REG_BASE64
REG_CN_NAME
REG_DATA_URL
REG_DECIMAL
REG_EMAIL
REG_ENGLISH
REG_EN_NAME
REG_ID_CARD
REG_IMEI
REG_IPV4
REG_IPV6
REG_LINUX_FILE_PATH
REG_LINUX_FOLDER_PATH
REG_MD532
REG_NUMBER
REG_PHONE_LOOSE
REG_POSTAL_CODEi
REG_RGB
REG_SUBNET_MASK
REG_TEL_PHONE
REG_UNIFIED_SOCIAL_CREDIT_CODE
REG_URI
REG_URI_WITH_PORT
REG_VERSION
REG_WINDOWS_FILE_PATH
REG_WINDOWS_FOLDER_PATH
code
eventCenter
lookup
memoizeImgToBlobUrl
revLookup
Functions
_byteLength
appendScript
asyncPool
b64ByteLength
b64ToByteArray
byteArrayToB64
byteLength
byteToReadableSize
canvasDownloadImage
createUniqueString
dataUrl2Blob
defer
delCookie
delay
downloadFile
encodeChunk
executeCopy
getBlobByXHR
getBody
getCookie
getError
getLens
getRandomLower
getRandomNumber
getRandomString
getRandomSymbol
getRandomUpper
getType
hexColorToRgb
imgToBlobUrl
immediate
invert
isAndroid
isArray
isArrayLike
isBrowser
isChrome
isDef
isDigit
isEDGE
isError
isFile
isFirefox
isFunction
isHTMLElement
isIE
isIE8
isIE9
isIOS
isNaN
isNil
isNode
isNull
isNumber
isObject
isObjectLike
isOpera
isPlanObject
isPrimitive
isPromise
isPrototype
isRegExp
isSafari
isString
isUndefined
isUndefinedStr
isWindow
mapLimit
memoize
noop
pIf
padding
parsePassTime
parseTimeRange
parseTimeWX
promisify
retry
sequenceChain
setCookie
settleAll
shallowEqual
shuffle
singleLock
slash
throwError
timeLeft
timeout
toDate
transformErrors
tripletToBase64
until
upload
uuid
warpPromiseOpenWindow
windowSmoothScrolling
Object literals
KeyCode
randomFunc
Type aliases
Callback1
Callback1<T1>: (arg1: T1) => any
Type parameters
T1
Type declaration
(arg1: T1): any
Parameters
arg1: T1
Returns any
Callback2
Callback2<T1, T2>: (arg1: T1, arg2: T2) => any
Type parameters
T1
T2
Type declaration
(arg1: T1, arg2: T2): any
Parameters
arg1: T1
arg2: T2
Returns any
Callback3
Callback3<T1, T2, T3>: (arg1: T1, arg2: T2, arg3: T3) => any
Type parameters
T1
T2
T3
Type declaration
(arg1: T1, arg2: T2, arg3: T3): any
Parameters
arg1: T1
arg2: T2
arg3: T3
Returns any
Callback4
Callback4<T1, T2, T3, T4>: (arg1: T1, arg2: T2, arg3: T3, arg4: T4) => any
Type parameters
T1
T2
T3
T4
Type declaration
(arg1: T1, arg2: T2, arg3: T3, arg4: T4): any
Parameters
arg1: T1
arg2: T2
arg3: T3
arg4: T4
Returns any
Callback5
Callback5<T1, T2, T3, T4, T5>: (arg1: T1, arg2: T2, arg3: T3, arg4: T4, arg5: T5) => any
Type parameters
T1
T2
T3
T4
T5
Type declaration
(arg1: T1, arg2: T2, arg3: T3, arg4: T4, arg5: T5): any
Parameters
arg1: T1
arg2: T2
arg3: T3
arg4: T4
arg5: T5
Returns any
Callback6Rest
Callback6Rest<T1, T2, T3, T4, T5, T6>: (arg1: T1, arg2: T2, arg3: T3, arg4: T4, arg5: T5, arg6: T6, ...rest: any[]) => any
Type parameters
T1
T2
T3
T4
T5
T6
Type declaration
(arg1: T1, arg2: T2, arg3: T3, arg4: T4, arg5: T5, arg6: T6, ...rest: any[]): any
Parameters
arg1: T1
arg2: T2
arg3: T3
arg4: T4
arg5: T5
arg6: T6
Rest ...rest: any[]
Returns any
DateInput
DateInput: Date | number | string
ParamsObject
ParamsObject<K>: Record<K, string>
Type parameters
K: string
PromiseFN
PromiseFN: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
ThenReturn
ThenReturn<T>: T extends Promise<infer U> ? U : T extends (...args: any[]) => Promise<infer V> ? V : T
Type parameters
T
UploadRequestMethod
UploadRequestMethod: "POST" | "PUT" | "PATCH" | "post" | "put" | "patch"
Variables
Const Arr
Arr: Uint8ArrayConstructor | ArrayConstructor = typeof Uint8Array !== 'undefined' ? Uint8Array : Array
Const InvalidDateError
InvalidDateError: Error = new Error('Invalid Date')
Const MAX_ARRAY_INDEX
MAX_ARRAY_INDEX: number = Math.pow(2, 53) - 1
数组最长长度
Const MAX_SAFE_INTEGER
MAX_SAFE_INTEGER: number = Math.pow(2, 32) - 1
最大整数 可以通过 Number.isSafeInteger() 检查 https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Number/isSafeInteger
Const REG_BANK_CARD_NUM
REG_BANK_CARD_NUM: RegExp = /^[1-9]\d{9,29}$/
银行卡号 10到30位, 覆盖对公/私账户, 参考 https://pay.weixin.qq.com/wiki/doc/api/xiaowei.php?chapter=22_1
Const REG_BASE64
REG_BASE64: RegExp = /^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$/
判断是否是base64
Const REG_CN_NAME
REG_CN_NAME: RegExp = /^(?:[\u4e00-\u9fa5·]{2,16})$/
中文名
Const REG_DATA_URL
REG_DATA_URL: RegExp = /^\s*data:([a-z]+\/[a-z]+(;[a-z\-]+\=[a-z\-]+)?)?(;base64)?,[a-z0-9\!\$\&\'\,\(\)\*\+\,\;\=\-\.\_\~\:\@\/\?\%\s]*\s*$/i
判断是否data url
Const REG_DECIMAL
REG_DECIMAL: RegExp = /^\d+\.\d+$/
小数
Const REG_EMAIL
REG_EMAIL: RegExp = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
email
Const REG_ENGLISH
REG_ENGLISH: RegExp = /^[a-zA-Z]+$/
英文字母
Const REG_EN_NAME
REG_EN_NAME: RegExp = /(^[a-zA-Z]{1}[a-zA-Z\s]{0,20}[a-zA-Z]{1}$)/
英文名
Const REG_ID_CARD
REG_ID_CARD: RegExp = /(^\d{8}(0\d|10|11|12)([0-2]\d|30|31)\d{3}$)|(^\d{6}(18|19|20)\d{2}(0[1-9]|10|11|12)([0-2]\d|30|31)\d{3}(\d|X|x)$)/
身份证号, 支持1/2代(15位/18位数字)
Const REG_IMEI
REG_IMEI: RegExp = /^\d{15,17}$/
手机机身码(IMEI)
Const REG_IPV4
REG_IPV4: RegExp = /^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/
ip-v4
Const REG_IPV6
REG_IPV6: RegExp = /^((([0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}:[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){5}:([0-9A-Fa-f]{1,4}:)?[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){4}:([0-9A-Fa-f]{1,4}:){0,2}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){3}:([0-9A-Fa-f]{1,4}:){0,3}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){2}:([0-9A-Fa-f]{1,4}:){0,4}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}((\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b)\.){3}(\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b))|(([0-9A-Fa-f]{1,4}:){0,5}:((\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b)\.){3}(\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b))|(::([0-9A-Fa-f]{1,4}:){0,5}((\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b)\.){3}(\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b))|([0-9A-Fa-f]{1,4}::([0-9A-Fa-f]{1,4}:){0,5}[0-9A-Fa-f]{1,4})|(::([0-9A-Fa-f]{1,4}:){0,6}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){1,7}:))$/i
ip-v6
Const REG_LINUX_FILE_PATH
REG_LINUX_FILE_PATH: RegExp = /^\/(?:[^\/]+\/)*[^\/]+$/
linux文件路径
Const REG_LINUX_FOLDER_PATH
REG_LINUX_FOLDER_PATH: RegExp = /^\/(?:[^\/]+\/)*$/
linux文件夹路径
Const REG_MD532
REG_MD532: RegExp = /^([a-f\d]{32}|[A-F\d]{32})$/
md5 52
Const REG_NUMBER
REG_NUMBER: RegExp = /^\d{1,}$/
数字
Const REG_PHONE_LOOSE
REG_PHONE_LOOSE: RegExp = /^(?:(?:\+|00)86)?1[3-9]\d{9}$/
手机号(mobile phone)中国(宽松), 只要是13,14,15,16,17,18,19开头即可
Const REG_POSTAL_CODEi
REG_POSTAL_CODEi: RegExp = /^(0[1-7]|1[0-356]|2[0-7]|3[0-6]|4[0-7]|5[1-7]|6[1-7]|7[0-5]|8[013-6])\d{4}$/
邮政编码(中国)
Const REG_RGB
REG_RGB: RegExp = /^#?([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$/
16进制颜色
Const REG_SUBNET_MASK
REG_SUBNET_MASK: RegExp = /^(?:\d{1,2}|1\d\d|2[0-4]\d|25[0-5])(?:\.(?:\d{1,2}|1\d\d|2[0-4]\d|25[0-5])){3}$/
子网掩码
Const REG_TEL_PHONE
REG_TEL_PHONE: RegExp = /^\d{3}-\d{8}$|^\d{4}-\d{7,8}$/
座机(tel phone)
Const REG_UNIFIED_SOCIAL_CREDIT_CODE
REG_UNIFIED_SOCIAL_CREDIT_CODE: RegExp = /^[0-9A-HJ-NPQRTUWXY]{2}\d{6}[0-9A-HJ-NPQRTUWXY]{10}$/
统一社会信用代码
Const REG_URI
REG_URI: RegExp = /^(((ht|f)tps?):\/\/)?[\w-]+(\.[\w-]+)+([\w.,@?^=%&:\/~+#-]*[\w@?^=%&\/~+#-])?$/
网址(url,支持端口和"?+参数"和"#+参数)
Const REG_URI_WITH_PORT
REG_URI_WITH_PORT: RegExp = /^((ht|f)tps?:\/\/)?[\w-]+(\.[\w-]+)+:\d{1,5}\/?$/
必须带端口号的网址(或ip)
Const REG_VERSION
REG_VERSION: RegExp = /^\d+(?:\.\d+){2}$/
version x.y.z
Const REG_WINDOWS_FILE_PATH
REG_WINDOWS_FILE_PATH: RegExp = /^[a-zA-Z]:\\(?:\w+\\)*\w+\.\w+$/
window下"文件"路径
Const REG_WINDOWS_FOLDER_PATH
REG_WINDOWS_FOLDER_PATH: RegExp = /^[a-zA-Z]:\\(?:\w+\\?)*$/
window"文件夹"路径
Const code
code: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/" = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
Const eventCenter
eventCenter: Event = new Event()
Const lookup
lookup: string[] = []
Const memoizeImgToBlobUrl
memoizeImgToBlobUrl: imgToBlobUrl & { clear: () => void; reset: (...args: Parameters<FnType>) => void } = memoize(imgToBlobUrl)
相同路径的blob会被缓存
Const revLookup
revLookup: number[] = []
Functions
_byteLength
_byteLength(_b64: string, validLen: number, placeHoldersLen: number): number
Parameters
_b64: string
validLen: number
placeHoldersLen: number
Returns number
appendScript
appendScript(__namedParameters: { rest: rest; src: undefined | string }): undefined | { script: HTMLScriptElement; remove: any }
Parameters
__namedParameters: { rest: rest; src: undefined | string }
rest: rest
src: undefined | string
Returns undefined | { script: HTMLScriptElement; remove: any }
asyncPool
asyncPool(options: AsyncPoolOpts): { clear: clear; executor: executor }
异步池，放入需要执行的异步任务，总并行执行任务不超过设置的最大并发数量
Parameters
options: AsyncPoolOpts
Returns { clear: clear; executor: executor }
clear: clear
executor: executor
b64ByteLength
b64ByteLength(b64: string): number
Parameters
b64: string
Returns number
b64ToByteArray
b64ToByteArray(b64: string): any[] | Uint8Array
base64 转换成 Uint8Array
Parameters
b64: string
Returns any[] | Uint8Array
byteArrayToB64
byteArrayToB64(uint8: number[]): string
Uint8Array to base64
Parameters
uint8: number[]
Returns string
byteLength
byteLength(str: string): number
计算utf8字节长度
Parameters
str: string
Returns number
returns the byte length of an utf8 string
byteToReadableSize
byteToReadableSize(value: number, fractionDigits?: number): string
转换kb为可读字符串
Parameters
value: number
Default value fractionDigits: number = 2
Returns string
canvasDownloadImage
canvasDownloadImage(path: string, fileName: string, opt?: undefined | { quality?: any; type?: undefined | string }): Promise<void>
下载图片，如果是跨域图片需要用这个方法，同域等也可以直接用 downloadFile
note
浏览器不要开拦截弹窗工具。。。
Parameters
path: string
fileName: string
Optional opt: undefined | { quality?: any; type?: undefined | string }
Returns Promise<void>
createUniqueString
createUniqueString(): string
生成不重复字符串
Returns string
dataUrl2Blob
dataUrl2Blob(dataUrl: string): Blob
base64 转换成 Blob
Parameters
dataUrl: string
Returns Blob
defer
defer<T>(): { promise: Promise<T>; reject: (reason?: any) => void; resolve: (value?: T | PromiseLike<T>) => void }
Type parameters
T
Returns { promise: Promise<T>; reject: (reason?: any) => void; resolve: (value?: T | PromiseLike<T>) => void }
promise: Promise<T>
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
resolve: (value?: T | PromiseLike<T>) => void
(value?: T | PromiseLike<T>): void
Parameters
Optional value: T | PromiseLike<T>
Returns void
Const delCookie
delCookie(name: string): void
删除cookie
Parameters
name: string
删除的cookie名称
Returns void
delay
delay<T>(delayTimeMs: number, value: T): Promise<T>
delay<T>(delayTimeMs: number): Promise<void>
等待一段时间，返回一个promise
default
25
Type parameters
T
Parameters
delayTimeMs: number
value: T
Returns Promise<T>
Type parameters
T
Parameters
delayTimeMs: number
Returns Promise<void>
downloadFile
downloadFile(path: string | Blob, fileName: string): void
下载文件
Parameters
path: string | Blob
fileName: string
Returns void
encodeChunk
encodeChunk(uint8: number[], start: number, end: number): string
Parameters
uint8: number[]
start: number
end: number
Returns string
executeCopy
executeCopy(textValue: any): void
复制到剪切板
Parameters
textValue: any
Returns void
getBlobByXHR
getBlobByXHR(url: string): Promise<Blob>
获取远程文件blob
Parameters
url: string
需要允许跨域
Returns Promise<Blob>
getBody
getBody(xhr: XMLHttpRequest): any
Parameters
xhr: XMLHttpRequest
Returns any
Const getCookie
getCookie(name: string, type?: number | boolean): string | null
读取cookies
Parameters
name: string
要获取的cookie名称
Default value type: number | boolean = 0
是否直接获取对应的值，若存入真值，则直接返回，否则进行解码
Returns string | null
getError
getError(option: UploadRequestOption, xhr: XMLHttpRequest): UploadRequestError
Parameters
option: UploadRequestOption
xhr: XMLHttpRequest
Returns UploadRequestError
getLens
getLens(b64: string): number[]
Parameters
b64: string
Returns number[]
getRandomLower
getRandomLower(): string
获取随机小写英文单词
Returns string
getRandomNumber
getRandomNumber(): string
获取随机数字
Returns string
getRandomString
getRandomString(len: number, types?: Array<keyof typeof randomFunc>): string
生成一定长度随机数
Parameters
len: number
长度
Default value types: Array<keyof typeof randomFunc> = ['lower', 'upper', 'number', 'symbol']
随机字符串需要包含的字符
Returns string
getRandomSymbol
getRandomSymbol(): string
获取随机符号
Returns string
getRandomUpper
getRandomUpper(): string
获取随机大写英文单词
Returns string
getType
getType(value: any): string
获取数据类型
Parameters
value: any
Returns string
hexColorToRgb
hexColorToRgb(hex: string, opacity?: undefined | number): string
hex color 转化为 rgba
Parameters
hex: string
Optional opacity: undefined | number
https://stackoverflow.com/questions/21646738/convert-hex-to-rgba
Returns string
imgToBlobUrl
imgToBlobUrl(url: string, opt?: undefined | { quality?: any; type?: undefined | string }): Promise<Blob>
图片通过canvas转换成blob
Parameters
url: string
Optional opt: undefined | { quality?: any; type?: undefined | string }
Returns Promise<Blob>
immediate
immediate<T>(value: T): Promise<T>
immediate<T>(): Promise<void>
推迟执行promise
Type parameters
T
Parameters
value: T
Returns Promise<T>
Type parameters
T
Returns Promise<void>
invert
invert(promise: Promise<any>, message?: undefined | string): Promise<any>
成功就报错，取反的情况
Parameters
promise: Promise<any>
Optional message: undefined | string
Returns Promise<any>
isAndroid
isAndroid(ua?: string): boolean
是否为Android系统
Parameters
Default value ua: string = window.navigator.userAgent
Returns boolean
isArray
isArray<T, S>(value: Array<T> | S): value is Array<T>
是否为Array类型
Type parameters
T
S
Parameters
value: Array<T> | S
Returns value is Array<T>
isArrayLike
isArrayLike<T, S>(value: ArrayLike<T> | S): value is ArrayLike<T>
是否为一个类数组
Type parameters
T
S
Parameters
value: ArrayLike<T> | S
Returns value is ArrayLike<T>
isBrowser
isBrowser(): boolean
检查是否浏览器环境
Returns boolean
isChrome
isChrome(ua?: string): boolean
是否为chrome浏览器
Parameters
Default value ua: string = window.navigator.userAgent
Returns boolean
isDef
isDef(v: any): boolean
判断值不是 undefined null
Parameters
v: any
Returns boolean
isDigit
isDigit(value: any): value is number | string
是否为数字
note
字符串数字也是数字
Parameters
value: any
Returns value is number | string
isEDGE
isEDGE(UA?: string): false | true | ""
Parameters
Default value UA: string = window.navigator.userAgent.toLowerCase()
Returns false | true | ""
isError
isError(value: any): value is Error
是否为Error类型
Parameters
value: any
Returns value is Error
isFile
isFile(value: any): value is File
是否为File类型
Parameters
value: any
Returns value is File
isFirefox
isFirefox(ua?: string): boolean
是否为firefox浏览器
Parameters
Default value ua: string = window.navigator.userAgent
Returns boolean
isFunction
isFunction(func: any): func is Function
判断是否为function https://stackoverflow.com/questions/5999998/check-if-a-variable-is-of-function-type
Parameters
func: any
Returns func is Function
isHTMLElement
isHTMLElement(ele: any): ele is HTMLElement
是否为HTML element
note
必须是 object（不是null） 且拥有 nodeType 和 nodeName 两个属性
Parameters
ele: any
Returns ele is HTMLElement
isIE
isIE(UA?: string): false | true | ""
是否为IE浏览器
Parameters
Default value UA: string = window.navigator.userAgent.toLowerCase()
Returns false | true | ""
isIE8
isIE8(UA?: string): false | true | ""
Parameters
Default value UA: string = window.navigator.userAgent.toLowerCase()
Returns false | true | ""
isIE9
isIE9(UA?: string): false | true | ""
Parameters
Default value UA: string = window.navigator.userAgent.toLowerCase()
Returns false | true | ""
isIOS
isIOS(ua?: string): boolean
是否为IOS系统
Parameters
Default value ua: string = window.navigator.userAgent
Returns boolean
isNaN
isNaN(value: any): value is number
判断是否NaN
Parameters
value: any
Returns value is number
isNil
isNil(value: any): value is null | undefined
判断是 undefined 或者是 null
Parameters
value: any
Returns value is null | undefined
isNode
isNode(): boolean
检查是否node环境
Returns boolean
isNull
isNull(value: any): value is null
判断是 null
Parameters
value: any
Returns value is null
isNumber
isNumber(value: any): value is number
判断是否为number
Parameters
value: any
Returns value is number
isObject
isObject<T>(value: unknown): value is {}
定义一个参数是否是object类型的，不等同于javascript中的 typeof null 不是对象
Type parameters
T: object
Parameters
value: unknown
Returns value is {}
isObjectLike
isObjectLike<T>(value: unknown): value is T
isObjectLike({}) => true isObjectLike([1, 2, 3]) => true isObjectLike(Function) => false isObjectLike(null) => false
Type parameters
T
Parameters
value: unknown
Returns value is T
isOpera
isOpera(ua?: string): boolean
是否为opera浏览器
Parameters
Default value ua: string = window.navigator.userAgent
Returns boolean
isPlanObject
isPlanObject<T>(value: unknown): value is {}
判断是否 plan object 通过 "{}" 或者 "new Object" 创建的
Type parameters
T: object
Parameters
value: unknown
Returns value is {}
isPrimitive
isPrimitive(value: any): value is string | number | symbol | boolean
判断是否原始数据类型
Parameters
value: any
Returns value is string | number | symbol | boolean
isPromise
isPromise<T, S>(obj: PromiseLike<T> | S): obj is PromiseLike<T>
是否为promise
Type parameters
T
S
Parameters
obj: PromiseLike<T> | S
Returns obj is PromiseLike<T>
isPrototype
isPrototype(value: any): boolean
是否Prototype
Parameters
value: any
Returns boolean
isRegExp
isRegExp(value: any): value is RegExp
是否为RegExp类型
Parameters
value: any
Returns value is RegExp
isSafari
isSafari(ua?: string): boolean
是否为safari浏览器
Parameters
Default value ua: string = window.navigator.userAgent
Returns boolean
isString
isString(value: any): value is string
判断是否为string
Parameters
value: any
Returns value is string
isUndefined
isUndefined(value: any): value is undefined
是否为undefined
Parameters
value: any
Returns value is undefined
isUndefinedStr
isUndefinedStr(value: any): value is undefined
是否为undefined字符串
Parameters
value: any
Returns value is undefined
isWindow
isWindow(value: any): value is Window
判断是否为window对象
Parameters
value: any
Returns value is Window
mapLimit
mapLimit<T, V>(input: readonly T[], limit: number, iteratee: (value: T, index: number) => Promise<V>): Promise<V[]>
mapLimit<T, V>(input: readonly T[], limit: number, iteratee: (value: T) => Promise<V>): Promise<V[]>
mapLimit<T, V>(input: T, limit: number, iteratee: (value: T[keyof T], key: string) => Promise<V>): Promise<V[]>
mapLimit<T, V>(input: T, limit: number, iteratee: (value: T[keyof T]) => Promise<V>): Promise<V[]>
Type parameters
T
V
Parameters
input: readonly T[]
limit: number
iteratee: (value: T, index: number) => Promise<V>
(value: T, index: number): Promise<V>
Parameters
value: T
index: number
Returns Promise<V>
Returns Promise<V[]>
Type parameters
T
V
Parameters
input: readonly T[]
limit: number
iteratee: (value: T) => Promise<V>
(value: T): Promise<V>
Parameters
value: T
Returns Promise<V>
Returns Promise<V[]>
Type parameters
T: Object
V
Parameters
input: T
limit: number
iteratee: (value: T[keyof T], key: string) => Promise<V>
(value: T[keyof T], key: string): Promise<V>
Parameters
value: T[keyof T]
key: string
Returns Promise<V>
Returns Promise<V[]>
Type parameters
T: Object
V
Parameters
input: T
limit: number
iteratee: (value: T[keyof T]) => Promise<V>
(value: T[keyof T]): Promise<V>
Parameters
value: T[keyof T]
Returns Promise<V>
Returns Promise<V[]>
memoize
memoize<FnType>(fn: FnType, harsher?: (...args: Parameters<FnType>) => any, timeoutMs?: undefined | number): FnType & { clear: () => void; reset: (...args: Parameters<FnType>) => void }
缓存promise结果，支持超时时间
Type parameters
FnType: (...args: any[]) => Promise<any>
Parameters
fn: FnType
被代理的异步函数
Default value harsher: (...args: Parameters<FnType>) => any = (...args) => args[0]
返回标示本次运行结果的key
(...args: Parameters<FnType>): any
Parameters
Rest ...args: Parameters<FnType>
Returns any
Optional timeoutMs: undefined | number
Returns FnType & { clear: () => void; reset: (...args: Parameters<FnType>) => void }
noop
noop(): void
Returns void
pIf
pIf<ValueType, DoIfReturnType, DoElseReturnType>(condition: boolean | ((value: ValueType) => boolean | PromiseLike<boolean>), doIf: (value: ValueType) => DoIfReturnType | PromiseLike<DoIfReturnType>, doElse?: undefined | ((value: ValueType) => DoElseReturnType | PromiseLike<DoElseReturnType>)): (value: ValueType) => Promise<DoIfReturnType | DoElseReturnType>
promise 链式条件判断
Type parameters
ValueType
DoIfReturnType
DoElseReturnType = ValueType
Parameters
condition: boolean | ((value: ValueType) => boolean | PromiseLike<boolean>)
true 调用 doIf 否则 doElse
doIf: (value: ValueType) => DoIfReturnType | PromiseLike<DoIfReturnType>
如果 condition 为 true 执行
(value: ValueType): DoIfReturnType | PromiseLike<DoIfReturnType>
Parameters
value: ValueType
Returns DoIfReturnType | PromiseLike<DoIfReturnType>
Optional doElse: undefined | ((value: ValueType) => DoElseReturnType | PromiseLike<DoElseReturnType>)
如果 condition 为 false 执行
Returns (value: ValueType) => Promise<DoIfReturnType | DoElseReturnType>
(value: ValueType): Promise<DoIfReturnType | DoElseReturnType>
Parameters
value: ValueType
Returns Promise<DoIfReturnType | DoElseReturnType>
padding
padding<T>(promise: T, paddingMs: number): Promise<T>
延迟promise返回结果
Type parameters
T
Parameters
promise: T
paddingMs: number
Returns Promise<T>
parsePassTime
parsePassTime(startTime: number): string
格式化距现在的已过时间
Parameters
startTime: number
Returns string
parseTimeRange
parseTimeRange(runningTime: number): string
格式化时间间隔
Parameters
runningTime: number
Returns string
parseTimeWX
parseTimeWX(time: any): any
微信语义化形式展示 1、< 60s, 显示为“刚刚” 2、>= 1min && < 60 min, 显示与当前时间差“XX分钟前” 3、>= 60min && < 1day, 显示与当前时间差“今天 XX:XX” 4、>= 1day && < 1year, 显示日期“XX月XX日 XX:XX” 5、>= 1year, 显示具体日期 XXXX年XX月XX日 XX:XX
Parameters
time: any
Returns any
promisify
promisify<Options, PromisifyResult>(func: (_: Options) => void): (Anonymous function)
promise化 success fail 参数的api
Type parameters
Options: LikeWXApi
PromisifyResult
Parameters
func: (_: Options) => void
(_: Options): void
Parameters
_: Options
Returns void
Returns (Anonymous function)
retry
retry<T>(fn: T, retryOpts: RetryOpts): T
promise重试 如果没有重试次数则一直重试
Type parameters
T: Function
Parameters
fn: T
重试函数，需要返回promise
retryOpts: RetryOpts
Returns T
sequenceChain
sequenceChain(handlers: PromiseFN[]): Promise<void>
链式处理，向下传递结果 eg：拦截器
Parameters
handlers: PromiseFN[]
Returns Promise<void>
Const setCookie
setCookie(name: string, value: string | number, day?: number): void
写cookies
Parameters
name: string
写cookie的key
value: string | number
写cookie的值
Default value day: number = 30
存储的时间，默认30天
Returns void
settleAll
settleAll<T, V>(promises: readonly Promise<T>[], errFn?: undefined | ((err: any, ind: number) => Promise<V>)): Promise<SettledPromises<T, V>>
settleAll<T, V>(promises: readonly Promise<T>[], errFn?: undefined | ((err: any) => Promise<V>)): Promise<SettledPromises<T, V>>
settleAll<T, V>(promises: readonly Promise<T>[], errFn?: undefined | ((err: any, ind: number) => V)): Promise<SettledPromises<T, V>>
settleAll<T, V>(promises: readonly Promise<T>[], errFn?: undefined | ((err: any) => V)): Promise<SettledPromises<T, V>>
处理多个promise的时候，返回promise数组的成功失败结果,索引为promise数组下标 并行Promise.all执行
Type parameters
T
V
Parameters
promises: readonly Promise<T>[]
Optional errFn: undefined | ((err: any, ind: number) => Promise<V>)
Returns Promise<SettledPromises<T, V>>
Type parameters
T
V
Parameters
promises: readonly Promise<T>[]
Optional errFn: undefined | ((err: any) => Promise<V>)
Returns Promise<SettledPromises<T, V>>
Type parameters
T
V
Parameters
promises: readonly Promise<T>[]
Optional errFn: undefined | ((err: any, ind: number) => V)
Returns Promise<SettledPromises<T, V>>
Type parameters
T
V
Parameters
promises: readonly Promise<T>[]
Optional errFn: undefined | ((err: any) => V)
Returns Promise<SettledPromises<T, V>>
shallowEqual
shallowEqual<Context>(objA: any, objB: any, compare?: undefined | ((this: Context, objA: any, objB: any, indexOrKey?: number | string) => boolean | void), compareContext?: Context): boolean
浅比较两个值
Type parameters
Context = any
Parameters
objA: any
objB: any
Optional compare: undefined | ((this: Context, objA: any, objB: any, indexOrKey?: number | string) => boolean | void)
Optional compareContext: Context
https://github.com/dashed/shallowequal
Returns boolean
shuffle
shuffle<T>(a: T[]): T[]
随机排列数组
Type parameters
T = any
Parameters
a: T[]
需要打乱顺序的数组
Returns T[]
singleLock
singleLock<T>(): { exit: exit; lock: lock; unLock: unLock }
获取一个锁
Type parameters
T = any
Returns { exit: exit; lock: lock; unLock: unLock }
lock 获得锁 unLock 解锁，promise.resolve exit 退出，promise.reject
exit: exit
lock: lock
unLock: unLock
slash
slash(path: string): string
接受Windows反斜杠路径，并返回带有正斜杠的路径
Parameters
path: string
Returns string
throwError
throwError(msg: any): Error
Parameters
msg: any
Returns Error
timeLeft
timeLeft(startTime: DateInput, endTime: DateInput): undefined | { d: number; h: number; m: number; s: number }
计算剩余时间
note
startTime - endTime 的剩余时间,startTime大于endTime时，均返回0
Parameters
startTime: DateInput
endTime: DateInput
Returns undefined | { d: number; h: number; m: number; s: number }
timeout
timeout<T>(fn: T, expirationTime: number, errorMessage?: undefined | string): T
设置时间限制超时返回报错
Type parameters
T: Function
Parameters
fn: T
expirationTime: number
Optional errorMessage: undefined | string
Returns T
toDate
toDate(input: DateInput): Date
时间戳，字符串，转换成 Date
Parameters
input: DateInput
Returns Date
transformErrors
transformErrors<T>(fn: T, errorHandler: Function): T
定义promise错误处理函数 一些符合预期的错误，不需要报错，可以加一层转换下
Type parameters
T: Function
Parameters
fn: T
errorHandler: Function
Returns T
tripletToBase64
tripletToBase64(num: number): string
Parameters
num: number
Returns string
until
until<T>(fn: T, retryOpts: BaseRetryOpts): T
promise resolve 没有值的情况重试,每次失败reject都会报错 一定次数内重试获取获取一些异步的值
Type parameters
T: (...args: any[]) => Promise<any>
Parameters
fn: T
retryOpts: BaseRetryOpts
Returns T
upload
upload<T>(option: UploadRequestOption<T>): { abort: any }
上传文件
Type parameters
T
Parameters
option: UploadRequestOption<T>
Returns { abort: any }
abort: function
abort(): void
Returns void
uuid
uuid(): string
生成uuid https://cythilya.github.io/2017/03/12/uuid/
Returns string
warpPromiseOpenWindow
warpPromiseOpenWindow(p: Promise<string>): Promise<void>
当promise 内执行window open 可能会被浏览器拦截
Parameters
p: Promise<string>
Returns Promise<void>
windowSmoothScrolling
windowSmoothScrolling(to: any, duration: any): void
时间内，滚动条平滑滚到指定位置
Parameters
to: any
duration: any
Returns void
Object literals
Const KeyCode
KeyCode: object
A
A: number = 65
A
ALT
ALT: number = 18
ALT
APOSTROPHE
APOSTROPHE: number = 192
APOSTROPHE
B
B: number = 66
B
BACKSLASH
BACKSLASH: number = 220
BACKSLASH
BACKSPACE
BACKSPACE: number = 8
BACKSPACE
C
C: number = 67
C
CAPS_LOCK
CAPS_LOCK: number = 20
CAPS_LOCK
CLOSE_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET: number = 221
CLOSE_SQUARE_BRACKET
COMMA
COMMA: number = 188
COMMA
CONTEXT_MENU
CONTEXT_MENU: number = 93
CONTEXT_MENU
CTRL
CTRL: number = 17
CTRL
D
D: number = 68
D
DASH
DASH: number = 189
DASH
DELETE
DELETE: number = 46
DELETE
DOWN
DOWN: number = 40
DOWN
E
E: number = 69
E
EIGHT
EIGHT: number = 56
EIGHT
END
END: number = 35
END
ENTER
ENTER: number = 13
ENTER
EQUALS
EQUALS: number = 187
EQUALS
ESC
ESC: number = 27
ESC
F
F: number = 70
F
F1
F1: number = 112
F1
F10
F10: number = 121
F10
F11
F11: number = 122
F11
F12
F12: number = 123
F12
F2
F2: number = 113
F2
F3
F3: number = 114
F3
F4
F4: number = 115
F4
F5
F5: number = 116
F5
F6
F6: number = 117
F6
F7
F7: number = 118
F7
F8
F8: number = 119
F8
F9
F9: number = 120
F9
FIVE
FIVE: number = 53
FIVE
FOUR
FOUR: number = 52
FOUR
G
G: number = 71
G
H
H: number = 72
H
HOME
HOME: number = 36
HOME
I
I: number = 73
I
INSERT
INSERT: number = 45
INSERT
J
J: number = 74
J
K
K: number = 75
K
L
L: number = 76
L
LEFT
LEFT: number = 37
LEFT
M
M: number = 77
M
MAC_ENTER
MAC_ENTER: number = 3
MAC_ENTER
MAC_FF_META
MAC_FF_META: number = 224
MAC_FF_META
META
META: number = 91
META
N
N: number = 78
N
NINE
NINE: number = 57
NINE
NUMLOCK
NUMLOCK: number = 144
NUMLOCK
NUM_CENTER
NUM_CENTER: number = 12
NUMLOCK on FF/Safari Mac
NUM_DIVISION
NUM_DIVISION: number = 111
NUM_DIVISION
NUM_EIGHT
NUM_EIGHT: number = 104
NUM_EIGHT
NUM_FIVE
NUM_FIVE: number = 101
NUM_FIVE
NUM_FOUR
NUM_FOUR: number = 100
NUM_FOUR
NUM_MINUS
NUM_MINUS: number = 109
NUM_MINUS
NUM_MULTIPLY
NUM_MULTIPLY: number = 106
NUM_MULTIPLY
NUM_NINE
NUM_NINE: number = 105
NUM_NINE
NUM_ONE
NUM_ONE: number = 97
NUM_ONE
NUM_PERIOD
NUM_PERIOD: number = 110
NUM_PERIOD
NUM_PLUS
NUM_PLUS: number = 107
NUM_PLUS
NUM_SEVEN
NUM_SEVEN: number = 103
NUM_SEVEN
NUM_SIX
NUM_SIX: number = 102
NUM_SIX
NUM_THREE
NUM_THREE: number = 99
NUM_THREE
NUM_TWO
NUM_TWO: number = 98
NUM_TWO
NUM_ZERO
NUM_ZERO: number = 96
NUM_ZERO
O
O: number = 79
O
ONE
ONE: number = 49
ONE
OPEN_SQUARE_BRACKET
OPEN_SQUARE_BRACKET: number = 219
OPEN_SQUARE_BRACKET
P
P: number = 80
P
PAGE_DOWN
PAGE_DOWN: number = 34
PAGE_DOWN
PAGE_UP
PAGE_UP: number = 33
PAGE_UP
PAUSE
PAUSE: number = 19
PAUSE
PERIOD
PERIOD: number = 190
PERIOD
PRINT_SCREEN
PRINT_SCREEN: number = 44
PRINT_SCREEN
Q
Q: number = 81
Q
QUESTION_MARK
QUESTION_MARK: number = 63
QUESTION_MARK
R
R: number = 82
R
RIGHT
RIGHT: number = 39
RIGHT
S
S: number = 83
S
SEMICOLON
SEMICOLON: number = 186
SEMICOLON
SEVEN
SEVEN: number = 55
SEVEN
SHIFT
SHIFT: number = 16
SHIFT
SINGLE_QUOTE
SINGLE_QUOTE: number = 222
SINGLE_QUOTE
SIX
SIX: number = 54
SIX
SLASH
SLASH: number = 191
SLASH
SPACE
SPACE: number = 32
SPACE
T
T: number = 84
T
TAB
TAB: number = 9
TAB
THREE
THREE: number = 51
THREE
TWO
TWO: number = 50
TWO
U
U: number = 85
U
UP
UP: number = 38
UP
V
V: number = 86
V
W
W: number = 87
W
WIN_IME
WIN_IME: number = 229
WIN_IME
WIN_KEY
WIN_KEY: number = 224
WIN_KEY
WIN_KEY_RIGHT
WIN_KEY_RIGHT: number = 92
WIN_KEY_RIGHT
X
X: number = 88
X
Y
Y: number = 89
Y
Z
Z: number = 90
Z
ZERO
ZERO: number = 48
ZERO
isCharacterKey
isCharacterKey(keyCode: number): boolean
whether character is entered.
Parameters
keyCode: number
Returns boolean
isTextModifyingKeyEvent
isTextModifyingKeyEvent(e: KeyboardEvent): boolean
whether text and modified key is entered at the same time.
Parameters
e: KeyboardEvent
Returns boolean
Const randomFunc
randomFunc: object
lower
lower: getRandomLower = getRandomLower
number
number: getRandomNumber = getRandomNumber
symbol
symbol: getRandomSymbol = getRandomSymbol
upper
upper: getRandomUpper = getRandomUpper
