utils: @planjs/utils
@planjs/utils
Index
Classes
Event
OauthClient
TimeoutMap
Interfaces
ArrayToTreeOption
AsyncPoolOption
ClassType
Dictionary
OauthClientOption
PromiseFN
RetryOption
SettledPromises
UploadProgressEvent
UploadRequestError
UploadRequestHeader
UploadRequestOption
Type aliases
PropertyName
PropertyPath
UploadRequestMethod
Other Variables
KeyCode
MAX_ARRAY_INDEX
MAX_SAFE_INTEGER
SINGLETON_KEY
eventCenter
global
pref
RegExp Variables
REG_BANK_CARD_NUM
REG_BASE64
REG_CN_NAME
REG_COLOR
REG_DATA_URL
REG_DECIMAL
REG_EMAIL
REG_ENGLISH
REG_EN_NAME
REG_HEX_COLOR
REG_ID_CARD
REG_IMEI
REG_IPV4
REG_IPV6
REG_LINUX_FILE_PATH
REG_LINUX_FOLDER_PATH
REG_MD532
REG_NUMBER
REG_PHONE_LOOSE
REG_POSTAL_CODEi
REG_SUBNET_MASK
REG_TEL_PHONE
REG_UNIFIED_SOCIAL_CREDIT_CODE
REG_URI
REG_URI_LOSE
REG_URI_WITH_PORT
REG_VERSION
REG_WINDOWS_FILE_PATH
REG_WINDOWS_FOLDER_PATH
Array Functions
arrayAverage
arrayEachRight
arrayMove
arrayRandom
arraySplice
arraySum
arrayToMap
arrayToTree
chunk
mapPick
range
shuffle
Other Functions
XHRUploadFile
after
appendScript
asyncPool
b64ByteLength
b64ToByteArray
before
between
blobToDataURL
byteArrayToB64
byteLength
byteToReadableSize
camelcase
cancelAnimationFrame
canvasImageToBlob
capitalize
clearPrefSetInterval
clearPrefTimeout
convertObjectKeysCase
createUniqueString
dataURLToBlob
dataURLtoFile
debounce
decamelize
defer
delCookie
delay
downloadCanvasImage
downloadFile
ensure
ensureCallable
executeCopy
fetch
fetchBlob
fetchShim
flipObject
get
getCookie
getRandomBool
getRandomFloat
getRandomHexColor
getRandomInt
getRandomLower
getRandomNumber
getRandomString
getRandomSymbol
getRandomUpper
getType
hexColorToRgba
immediate
incrementId
invert
isAndroid
isArguments
isArray
isArrayLike
isBrowser
isChrome
isDate
isDef
isDigit
isEDGE
isEmpty
isError
isFile
isFirefox
isFunction
isHTMLElement
isIE
isIE8
isIE9
isIOS
isInfinite
isNaN
isNative
isNil
isNode
isNull
isNumber
isObject
isObjectLike
isOpera
isPlanObject
isPrefersDarkMode
isPrimitive
isPromise
isPrototype
isRegExp
isSafari
isString
isSymbol
isTypedArray
isUndefined
isUndefinedStr
isWWBrowser
isWXBrowser
isWXMiniProgramWebView
isWeakMap
isWeakSet
isWindow
loadImageElement
mapLimit
mapObject
memoize
modulo
nextTick
noop
numberToChinese
numberToStringWithComma
once
openWindow
pIf
pTry
padding
parsePassTime
parseTimeRange
parseTimeWX
prefSetInterval
prefSetTimeout
promisify
requestAnimationFrame
retry
sequenceChain
set
setCookie
settleAll
shallowEqual
singleLock
singleton
slash
throttle
timeLeft
timeout
toDate
toggle
transformErrors
trimAll
trimEnd
trimStart
until
uuid
warn
windowSmoothScrolling
Type aliases
PropertyName
PropertyName: string | number | symbol
PropertyPath
PropertyPath: Many<PropertyName>
UploadRequestMethod
UploadRequestMethod: "POST" | "PUT" | "PATCH" | "post" | "put" | "patch"
Other Variables
Const KeyCode
KeyCode: { A: number; ALT: number; APOSTROPHE: number; B: number; BACKSLASH: number; BACKSPACE: number; C: number; CAPS_LOCK: number; CLOSE_SQUARE_BRACKET: number; COMMA: number; CONTEXT_MENU: number; CTRL: number; D: number; DASH: number; DELETE: number; DOWN: number; E: number; EIGHT: number; END: number; ENTER: number; EQUALS: number; ESC: number; F: number; F1: number; F10: number; F11: number; F12: number; F2: number; F3: number; F4: number; F5: number; F6: number; F7: number; F8: number; F9: number; FIVE: number; FOUR: number; G: number; H: number; HOME: number; I: number; INSERT: number; J: number; K: number; L: number; LEFT: number; M: number; MAC_ENTER: number; MAC_FF_META: number; META: number; N: number; NINE: number; NUMLOCK: number; NUM_CENTER: number; NUM_DIVISION: number; NUM_EIGHT: number; NUM_FIVE: number; NUM_FOUR: number; NUM_MINUS: number; NUM_MULTIPLY: number; NUM_NINE: number; NUM_ONE: number; NUM_PERIOD: number; NUM_PLUS: number; NUM_SEVEN: number; NUM_SIX: number; NUM_THREE: number; NUM_TWO: number; NUM_ZERO: number; O: number; ONE: number; OPEN_SQUARE_BRACKET: number; P: number; PAGE_DOWN: number; PAGE_UP: number; PAUSE: number; PERIOD: number; PRINT_SCREEN: number; Q: number; QUESTION_MARK: number; R: number; RIGHT: number; S: number; SEMICOLON: number; SEVEN: number; SHIFT: number; SINGLE_QUOTE: number; SIX: number; SLASH: number; SPACE: number; T: number; TAB: number; THREE: number; TWO: number; U: number; UP: number; V: number; W: number; WIN_IME: number; WIN_KEY: number; WIN_KEY_RIGHT: number; X: number; Y: number; Z: number; ZERO: number; isCharacterKey: (keyCode: number) => boolean; isTextModifyingKeyEvent: (e: KeyboardEvent) => boolean } = ...
Type declaration
A: number
ALT: number
APOSTROPHE: number
B: number
BACKSLASH: number
BACKSPACE: number
C: number
CAPS_LOCK: number
CLOSE_SQUARE_BRACKET: number
COMMA: number
CONTEXT_MENU: number
CTRL: number
D: number
DASH: number
DELETE: number
DOWN: number
E: number
EIGHT: number
END: number
ENTER: number
EQUALS: number
ESC: number
F: number
F1: number
F10: number
F11: number
F12: number
F2: number
F3: number
F4: number
F5: number
F6: number
F7: number
F8: number
F9: number
FIVE: number
FOUR: number
G: number
H: number
HOME: number
I: number
INSERT: number
J: number
K: number
L: number
LEFT: number
M: number
MAC_ENTER: number
MAC_FF_META: number
META: number
N: number
NINE: number
NUMLOCK: number
NUM_CENTER: number
NUM_DIVISION: number
NUM_EIGHT: number
NUM_FIVE: number
NUM_FOUR: number
NUM_MINUS: number
NUM_MULTIPLY: number
NUM_NINE: number
NUM_ONE: number
NUM_PERIOD: number
NUM_PLUS: number
NUM_SEVEN: number
NUM_SIX: number
NUM_THREE: number
NUM_TWO: number
NUM_ZERO: number
O: number
ONE: number
OPEN_SQUARE_BRACKET: number
P: number
PAGE_DOWN: number
PAGE_UP: number
PAUSE: number
PERIOD: number
PRINT_SCREEN: number
Q: number
QUESTION_MARK: number
R: number
RIGHT: number
S: number
SEMICOLON: number
SEVEN: number
SHIFT: number
SINGLE_QUOTE: number
SIX: number
SLASH: number
SPACE: number
T: number
TAB: number
THREE: number
TWO: number
U: number
UP: number
V: number
W: number
WIN_IME: number
WIN_KEY: number
WIN_KEY_RIGHT: number
X: number
Y: number
Z: number
ZERO: number
isCharacterKey: (keyCode: number) => boolean
(keyCode: number): boolean
whether character is entered.
Parameters
keyCode: number
Returns boolean
isTextModifyingKeyEvent: (e: KeyboardEvent) => boolean
(e: KeyboardEvent): boolean
whether text and modified key is entered at the same time.
Parameters
e: KeyboardEvent
Returns boolean
Const MAX_ARRAY_INDEX
MAX_ARRAY_INDEX: number = ...
Const MAX_SAFE_INTEGER
MAX_SAFE_INTEGER: number = ...
Number.isSafeInteger() https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Number/isSafeInteger
Const SINGLETON_KEY
SINGLETON_KEY: typeof SINGLETON_KEY = ...
Const eventCenter
eventCenter: Event = ...
Const global
global: any = ...
Const pref
pref: Pref = ...
RegExp Variables
Const REG_BANK_CARD_NUM
REG_BANK_CARD_NUM: RegExp = ...
1030, /, https://pay.weixin.qq.com/wiki/doc/api/xiaowei.php?chapter=22_1
Const REG_BASE64
REG_BASE64: RegExp = ...
base64
Const REG_CN_NAME
REG_CN_NAME: RegExp = ...
Const REG_COLOR
REG_COLOR: RegExp = ...
16rgbrgba
Const REG_DATA_URL
REG_DATA_URL: RegExp = ...
data url
Const REG_DECIMAL
REG_DECIMAL: RegExp = ...
Const REG_EMAIL
REG_EMAIL: RegExp = ...
email
Const REG_ENGLISH
REG_ENGLISH: RegExp = ...
Const REG_EN_NAME
REG_EN_NAME: RegExp = ...
Const REG_HEX_COLOR
REG_HEX_COLOR: RegExp = ...
16
Const REG_ID_CARD
REG_ID_CARD: RegExp = ...
, 1/2(15/18)
Const REG_IMEI
REG_IMEI: RegExp = ...
(IMEI)
Const REG_IPV4
REG_IPV4: RegExp = ...
ip-v4
Const REG_IPV6
REG_IPV6: RegExp = ...
ip-v6
Const REG_LINUX_FILE_PATH
REG_LINUX_FILE_PATH: RegExp = ...
linux
Const REG_LINUX_FOLDER_PATH
REG_LINUX_FOLDER_PATH: RegExp = ...
linux
Const REG_MD532
REG_MD532: RegExp = ...
md5 32
Const REG_NUMBER
REG_NUMBER: RegExp = ...
Const REG_PHONE_LOOSE
REG_PHONE_LOOSE: RegExp = ...
(mobile phone)(), 13,14,15,16,17,18,19
Const REG_POSTAL_CODEi
REG_POSTAL_CODEi: RegExp = ...
()
Const REG_SUBNET_MASK
REG_SUBNET_MASK: RegExp = ...
Const REG_TEL_PHONE
REG_TEL_PHONE: RegExp = ...
(tel phone)
Const REG_UNIFIED_SOCIAL_CREDIT_CODE
REG_UNIFIED_SOCIAL_CREDIT_CODE: RegExp = ...
Const REG_URI
REG_URI: RegExp = ...
,
Const REG_URI_LOSE
REG_URI_LOSE: RegExp = ...
(url,"?+""#+)
note
Const REG_URI_WITH_PORT
REG_URI_WITH_PORT: RegExp = ...
(ip)
Const REG_VERSION
REG_VERSION: RegExp = ...
version x.y.z
Const REG_WINDOWS_FILE_PATH
REG_WINDOWS_FILE_PATH: RegExp = ...
window""
Const REG_WINDOWS_FOLDER_PATH
REG_WINDOWS_FOLDER_PATH: RegExp = ...
window""
Array Functions
arrayAverage
arrayAverage(array: number[]): number
Parameters
array: number[]
Returns number
arrayEachRight
arrayEachRight<T>(array: T[], iteratee: (item: T, index: number, array: T[]) => false | void): T[]
foreach
Type parameters
T
Parameters
array: T[]
iteratee: (item: T, index: number, array: T[]) => false | void
(item: T, index: number, array: T[]): false | void
Parameters
item: T
index: number
array: T[]
Returns false | void
Returns T[]
arrayMove
arrayMove<T>(array: T[], from: number, to: number): T[]
Type parameters
T
Parameters
array: T[]
from: number
,
to: number
Returns T[]
array
arrayRandom
arrayRandom<T>(array: T[]): T
Type parameters
T
Parameters
array: T[]
Returns T
arraySplice
arraySplice<T>(array: T[], indexes: number[]): T[]
Type parameters
T
Parameters
array: T[]
indexes: number[]
Returns T[]
array
arraySum
arraySum(array: number[]): number
Parameters
array: number[]
Returns number
arrayToMap
arrayToMap<T>(array: T[], paths: PropertyPath[]): Dictionary<T>
,mapkey
Type parameters
T: Dictionary<any, T>
Parameters
array: T[]
paths: PropertyPath[]
key,get
Returns Dictionary<T>
map
arrayToTree
arrayToTree<T, K, Opts, Node>(array: T[], option?: Opts): Record<string, Node>
example
```
const arr = [
  { id: 1, parentId: 0 },
  { id: 2, parentId: 1 },
  { id: 3, parentId: 2 },
  { id: 4, parentId: 3 }
]
const tree = arrayToTree(arr)[0];
// out
{
  children: [
    {
      id: 1,
      parentId: 0,
      children: [
        {
          id: 2,
          parentId: 1,
          children: [
            {
              id: 3,
              parentId: 2,
              children: [
                {
                  id: 4,
                  parentId: 3
                }
              ]
            }
          ]
        }
      ]
    }
  ],
}
```
Type parameters
T: Dictionary<any, T>
K: string
Opts: ArrayToTreeOption<T, K, Opts> = ArrayToTreeOption<T, K>
Node = TreeNode<T, NonNullable<Opts["childrenKey"]>>
Parameters
array: T[]
Optional option: Opts
Returns Record<string, Node>
tree { { [id]: TreeNode } } rootid
chunk
chunk<T>(array: T[], size?: number): T[][]
Type parameters
T
Parameters
array: T[]
size: number = 1
default 1
Returns T[][]
mapPick
mapPick<T, K, Value, Item>(array: readonly T[], keyPaths?: Record<K, (PropertyPath | keyof T)[]>, keyPredicates?: Record<K, (key: K, value: T, index: number, array: readonly T[]) => Value>): Item[]
example
```
const list = [{ id: 1, name: 'bob' }, { id: 2, name: 'sam' }]
mapPick(list, { label: ['name'], value: ['id'] })
// [{ label: 'bob', value: 1 }, { label: 'sam', value: 2 }]
```
Type parameters
T: Dictionary<any, T>
K: string
Value = T[keyof T]
Item = Record<K, Value>
Parameters
array: readonly T[]
Optional keyPaths: Record<K, (PropertyPath | keyof T)[]>
key key, path key
Optional keyPredicates: Record<K, (key: K, value: T, index: number, array: readonly T[]) => Value>
key key, predicate
Returns Item[]
range
range(from: number, to: number, step?: number): number[]
Parameters
from: number
to: number
step: number = 1
Returns number[]
shuffle
shuffle<T>(array: T[]): T[]
Type parameters
T = any
Parameters
array: T[]
Returns T[]
array
Other Functions
XHRUploadFile
XHRUploadFile<T>(option: UploadRequestOption<T>): UploadResult
Type parameters
T
Parameters
option: UploadRequestOption<T>
Returns UploadResult
after
after<FN>(n: number, func: FN): FN
Type parameters
FN: AnyFn
Parameters
n: number
func: FN
Returns FN
appendScript
appendScript(__namedParameters: Partial<HTMLScriptElement>): undefined | { script: HTMLScriptElement; remove: any }
Parameters
__namedParameters: Partial<HTMLScriptElement>
Returns undefined | { script: HTMLScriptElement; remove: any }
asyncPool
asyncPool(option: AsyncPoolOption): { clear: () => void; executor: <T>(fn: PromiseFN<T>, opts?: AsyncPoolExecutorOpts) => Promise<T>; length: () => number }
Parameters
option: AsyncPoolOption
Returns { clear: () => void; executor: <T>(fn: PromiseFN<T>, opts?: AsyncPoolExecutorOpts) => Promise<T>; length: () => number }
clear: () => void
(): void
Returns void
executor: <T>(fn: PromiseFN<T>, opts?: AsyncPoolExecutorOpts) => Promise<T>
<T>(fn: PromiseFN<T>, opts?: AsyncPoolExecutorOpts): Promise<T>
Type parameters
T
Parameters
fn: PromiseFN<T>
Optional opts: AsyncPoolExecutorOpts
Returns Promise<T>
length: () => number
(): number
Returns number
queue len
b64ByteLength
b64ByteLength(b64: string): number
base64 string len
description
base64 is 4/3 + up to two characters of the original data
Parameters
b64: string
Returns number
len
b64ToByteArray
b64ToByteArray(b64: string): Uint8Array | string[]
base64 Uint8Array
Parameters
b64: string
Returns Uint8Array | string[]
before
before<FN>(n: number, func: FN): FN
Type parameters
FN: AnyFn
Parameters
n: number
func: FN
Returns FN
between
between(number: number, start: number, end: number): boolean
number is in a range
example
between(1, 2) // true between(2, 1, 3) // true between(3, 3) // false
Parameters
number: number
start: number
end: number
Returns boolean
blobToDataURL
blobToDataURL(blob: Blob | File): Promise<string | ArrayBuffer>
blobDataUrl
Parameters
blob: Blob | File
Returns Promise<string | ArrayBuffer>
byteArrayToB64
byteArrayToB64(uint8: number[]): string
Uint8Array to base64
Parameters
uint8: number[]
Returns string
base64 string
byteLength
byteLength(str: string): number
utf8
Parameters
str: string
Returns number
returns the byte length of an utf8 string
byteToReadableSize
byteToReadableSize(value: number, fractionDigits?: number): string
kb
Parameters
value: number
fractionDigits: number = 2
Returns string
camelcase
camelcase(str: string): string
example
example
hello-word -> helloWord hello_word -> helloWord hello.word -> helloWord
Parameters
str: string
Returns string
Const cancelAnimationFrame
cancelAnimationFrame(handle: number): void
cancelAnimationFrame polyfill
Parameters
handle: number
Returns void
canvasImageToBlob
canvasImageToBlob(url: string, opt?: { quality?: any; type?: string }): Promise<Blob>
canvasblob
Parameters
url: string
Optional opt: { quality?: any; type?: string }
Optional quality?: any
Optional type?: string
Returns Promise<Blob>
capitalize
capitalize(str: string): string
Parameters
str: string
Returns string
clearPrefSetInterval
clearPrefSetInterval(handle: number): void
prefSetInterval
Parameters
handle: number
Returns void
clearPrefTimeout
clearPrefTimeout(handle: number): void
prefSetTimeout
Parameters
handle: number
Returns void
convertObjectKeysCase
convertObjectKeysCase<T>(obj: T, action?: "toLowerCase"): LowercaseDictionary<T>
convertObjectKeysCase<T>(obj: T, action?: "toUpperCase"): UppercaseDictionary<T>
key
Type parameters
T: object
Parameters
obj: T
Optional action: "toLowerCase"
default toLowerCase
Returns LowercaseDictionary<T>
object
Type parameters
T: object
Parameters
obj: T
Optional action: "toUpperCase"
Returns UppercaseDictionary<T>
createUniqueString
createUniqueString(): string
Returns string
dataURLToBlob
dataURLToBlob(dataUrl: string): Blob
base64 Blob
Parameters
dataUrl: string
Returns Blob
dataURLtoFile
dataURLtoFile(dataUrl: string, filename: string): File
data64 File
Parameters
dataUrl: string
filename: string
Returns File
debounce
debounce<T>(func: T, wait?: number, options?: DebounceOptions): DebouncedFunc<T>
debounce
ref
https://github.com/lodash/lodash/blob/master/debounce.js
Type parameters
T: AnyFn
Parameters
func: T
Optional wait: number
Optional options: DebounceOptions
Returns DebouncedFunc<T>
decamelize
decamelize(string: string, options?: DecamelizeOpts): string
example
decamelize('sayName'); // say_name
Parameters
string: string
options: DecamelizeOpts = {}
Returns string
defer
defer<T>(): { promise: Promise<T>; reject: (reason?: any) => void; resolve: (value?: T | PromiseLike<T>) => void }
promisepromise
Type parameters
T
Returns { promise: Promise<T>; reject: (reason?: any) => void; resolve: (value?: T | PromiseLike<T>) => void }
promise: Promise<T>
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
resolve: (value?: T | PromiseLike<T>) => void
(value?: T | PromiseLike<T>): void
Parameters
Optional value: T | PromiseLike<T>
Returns void
Const delCookie
delCookie(name: string): void
cookie
Parameters
name: string
cookie
Returns void
delay
delay<T>(delayTimeMs: number, value: T): Promise<T>
delay<T>(delayTimeMs: number): Promise<void>
promise
default
25
Type parameters
T
Parameters
delayTimeMs: number
value: T
Returns Promise<T>
Type parameters
T
Parameters
delayTimeMs: number
Returns Promise<void>
downloadCanvasImage
downloadCanvasImage(path: string, fileName: string, opt?: Parameters<typeof canvasImageToBlob>[1]): Promise<void>
downloadFile
note
Parameters
path: string
fileName: string
Optional opt: Parameters<typeof canvasImageToBlob>[1]
Returns Promise<void>
downloadFile
downloadFile(path: string | Blob, fileName: string): void
Parameters
path: string | Blob
fileName: string
Returns void
ensure
ensure(condition: boolean, msg: string): asserts condition
Parameters
condition: boolean
msg: string
Returns asserts condition
ensureCallable
ensureCallable<T>(fn: any): T
fntypeError
Type parameters
T: Function = any
Parameters
fn: any
Returns T
fn fn
executeCopy
executeCopy(textValue: string): void
Parameters
textValue: string
Returns void
fetch
fetch(url: string, options?: Options): Promise<Response>
fetch
Parameters
url: string
options: Options = {}
Returns Promise<Response>
fetchBlob
fetchBlob(url: string, options?: Parameters<typeof fetch>[1]): Promise<Blob>
myFetchblob
Parameters
url: string
Optional options: Parameters<typeof fetch>[1]
Returns Promise<Blob>
fetchShim
fetchShim(): void
fetch polyfill
Returns void
flipObject
flipObject<T>(obj: T): WeakMap<T[keyof T], keyof T>
Type parameters
T: Dictionary<any, T>
Parameters
obj: T
Returns WeakMap<T[keyof T], keyof T>
get
get<T>(entity: Dictionary<T> | null | undefined, paths: PropertyPath[]): T[keyof T] | undefined
Type parameters
T
Parameters
entity: Dictionary<T> | null | undefined
paths: PropertyPath[]
Returns T[keyof T] | undefined
Const getCookie
getCookie(name: string, type?: number | boolean): null | string
cookies
Parameters
name: string
cookie
type: number | boolean = 0
Returns null | string
getRandomBool
getRandomBool(): boolean
bool
Returns boolean
a random true/false
getRandomFloat
getRandomFloat(min: number, max: number): number
min max
Parameters
min: number
min number
max: number
max number
Returns number
a random floating point number
getRandomHexColor
getRandomHexColor(): string
Returns string
getRandomInt
getRandomInt(min: number, max: number): number
min max
Parameters
min: number
min number
max: number
max number
Returns number
a random integer
getRandomLower
getRandomLower(): string
Returns string
getRandomNumber
getRandomNumber(): string
Returns string
getRandomString
getRandomString(len: number, types?: keyof typeof randomFunc[]): string
Parameters
len: number
types: keyof typeof randomFunc[] = ...
Returns string
getRandomSymbol
getRandomSymbol(): string
Returns string
getRandomUpper
getRandomUpper(): string
Returns string
getType
getType(value: any): string
Parameters
value: any
Returns string
hexColorToRgba
hexColorToRgba(hex: string, opacity?: number): string
hex color rgba
Parameters
hex: string
Optional opacity: number
https://stackoverflow.com/questions/21646738/convert-hex-to-rgba
Returns string
immediate
immediate<T>(value: T): Promise<T>
immediate<T>(): Promise<void>
promise
Type parameters
T
Parameters
value: T
Returns Promise<T>
Type parameters
T
Returns Promise<void>
Const incrementId
incrementId(): () => number
id
Returns () => number
return number
(): number
Returns number
invert
invert(promise: Promise<any>, message?: string): Promise<any>
Parameters
promise: Promise<any>
Optional message: string
Returns Promise<any>
isAndroid
isAndroid(ua?: string): boolean
Android
Parameters
ua: string = ...
Returns boolean
isArguments
isArguments(value: any): value is IArguments
argument
Parameters
value: any
Returns value is IArguments
isArray
isArray<T, S>(value: T[] | S): value is T[]
Array
Type parameters
T
S
Parameters
value: T[] | S
Returns value is T[]
isArrayLike
isArrayLike<T, S>(value: ArrayLike<T> | S): value is ArrayLike<T>
Type parameters
T
S
Parameters
value: ArrayLike<T> | S
Returns value is ArrayLike<T>
isBrowser
isBrowser(): boolean
Returns boolean
isChrome
isChrome(ua?: string): boolean
chrome
Parameters
ua: string = ...
Returns boolean
isDate
isDate(value: any): value is Date
Date
Parameters
value: any
Returns value is Date
isDef
isDef(v: any): boolean
undefined null
Parameters
v: any
Returns boolean
isDigit
isDigit(value: any): value is number | bigint
note
Parameters
value: any
Returns value is number | bigint
isEDGE
isEDGE(ua?: string): boolean
Parameters
ua: string = ...
Returns boolean
isEmpty
isEmpty(value: any): boolean
Parameters
value: any
Returns boolean
isError
isError(value: any): value is Error
Error
Parameters
value: any
Returns value is Error
isFile
isFile(value: any): value is File
File
Parameters
value: any
Returns value is File
isFirefox
isFirefox(ua?: string): boolean
firefox
Parameters
ua: string = ...
Returns boolean
isFunction
isFunction(func: any): func is Function
function https://stackoverflow.com/questions/5999998/check-if-a-variable-is-of-function-type
Parameters
func: any
Returns func is Function
isHTMLElement
isHTMLElement(ele: any): ele is HTMLElement
HTML element
note
objectnull nodeType nodeName
Parameters
ele: any
Returns ele is HTMLElement
isIE
isIE(ua?: string): boolean
IE
Parameters
ua: string = ...
Returns boolean
isIE8
isIE8(ua?: string): boolean
Parameters
ua: string = ...
Returns boolean
isIE9
isIE9(ua?: string): boolean
Parameters
ua: string = ...
Returns boolean
isIOS
isIOS(ua?: string): boolean
IOS
Parameters
ua: string = ...
Returns boolean
isInfinite
isInfinite(value: any): value is number
Infinity -Infinity
Parameters
value: any
Returns value is number
isNaN
isNaN(value: any): value is number
NaN
Parameters
value: any
Returns value is number
isNative
isNative(value: any): any
link
https://davidwalsh.name/detect-native-function
example
isNative(window) // true isNative(alert) // true
Parameters
value: any
Returns any
isNil
isNil(value: any): value is undefined | null
undefined null
Parameters
value: any
Returns value is undefined | null
isNode
isNode(): boolean
node
Returns boolean
isNull
isNull(value: any): value is null
null
Parameters
value: any
Returns value is null
isNumber
isNumber(value: any): value is number
number
Parameters
value: any
Returns value is number
isObject
isObject<T>(value: unknown): value is {[ P in string | number | symbol]: unknown }
objectjavascript typeof null
Type parameters
T: object
Parameters
value: unknown
Returns value is {[ P in string | number | symbol]: unknown }
isObjectLike
isObjectLike<T>(value: unknown): value is T
isObjectLike({}) => true isObjectLike([1, 2, 3]) => true isObjectLike(Function) => false isObjectLike(null) => false
Type parameters
T
Parameters
value: unknown
Returns value is T
isOpera
isOpera(ua?: string): boolean
opera
Parameters
ua: string = ...
Returns boolean
isPlanObject
isPlanObject<T>(value: unknown): value is {[ P in string | number | symbol]: unknown }
plan object "{}" "new Object"
Type parameters
T: object
Parameters
value: unknown
Returns value is {[ P in string | number | symbol]: unknown }
isPrefersDarkMode
isPrefersDarkMode(): MediaQueryList
Returns MediaQueryList
isPrimitive
isPrimitive(value: any): value is string | number | boolean | symbol
Parameters
value: any
Returns value is string | number | boolean | symbol
isPromise
isPromise<T, S>(obj: PromiseLike<T> | S): obj is PromiseLike<T>
promise
Type parameters
T
S
Parameters
obj: PromiseLike<T> | S
Returns obj is PromiseLike<T>
isPrototype
isPrototype(value: any): boolean
Prototype
Parameters
value: any
Returns boolean
isRegExp
isRegExp(value: any): value is RegExp
RegExp
Parameters
value: any
Returns value is RegExp
isSafari
isSafari(ua?: string): boolean
safari
Parameters
ua: string = ...
Returns boolean
isString
isString(value: any): value is string
string
Parameters
value: any
Returns value is string
isSymbol
isSymbol(value: any): value is symbol
Symbol
Parameters
value: any
Returns value is symbol
isTypedArray
isTypedArray(value: any): value is Float32Array | Float64Array | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray
check typed array
Parameters
value: any
Returns value is Float32Array | Float64Array | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray
isUndefined
isUndefined(value: any): value is undefined
undefined
Parameters
value: any
Returns value is undefined
isUndefinedStr
isUndefinedStr(value: any): value is undefined
undefined
Parameters
value: any
Returns value is undefined
isWWBrowser
isWWBrowser(ua?: string): boolean
Parameters
ua: string = ...
Returns boolean
isWXBrowser
isWXBrowser(ua?: string): boolean
Parameters
ua: string = ...
Returns boolean
isWXMiniProgramWebView
isWXMiniProgramWebView(ua?: string): boolean
webview
Parameters
ua: string = ...
https://developers.weixin.qq.com/miniprogram/dev/component/web-view.html
Returns boolean
isWeakMap
isWeakMap(value: any): value is WeakMap<any, any>
WeakMap
Parameters
value: any
Returns value is WeakMap<any, any>
isWeakSet
isWeakSet(value: any): value is WeakSet<any>
WeakSet
Parameters
value: any
Returns value is WeakSet<any>
isWindow
isWindow(value: any): value is Window
window
Parameters
value: any
Returns value is Window
loadImageElement
loadImageElement(src: string, crossOrigin?: string | null): Promise<HTMLImageElement>
imgimg
Parameters
src: string
crossOrigin: string | null = 'anonymous'
Returns Promise<HTMLImageElement>
mapLimit
mapLimit<T, V>(input: readonly T[], limit: number, iteratee: (value: T, index: number) => Promise<V>): Promise<V[]>
mapLimit<T, V>(input: readonly T[], limit: number, iteratee: (value: T) => Promise<V>): Promise<V[]>
mapLimit<T, V>(input: T, limit: number, iteratee: (value: T[keyof T], key: string) => Promise<V>): Promise<V[]>
mapLimit<T, V>(input: T, limit: number, iteratee: (value: T[keyof T]) => Promise<V>): Promise<V[]>
Type parameters
T
V
Parameters
input: readonly T[]
limit: number
iteratee: (value: T, index: number) => Promise<V>
(value: T, index: number): Promise<V>
Parameters
value: T
index: number
Returns Promise<V>
Returns Promise<V[]>
Type parameters
T
V
Parameters
input: readonly T[]
limit: number
iteratee: (value: T) => Promise<V>
(value: T): Promise<V>
Parameters
value: T
Returns Promise<V>
Returns Promise<V[]>
Type parameters
T: Object
V
Parameters
input: T
limit: number
iteratee: (value: T[keyof T], key: string) => Promise<V>
(value: T[keyof T], key: string): Promise<V>
Parameters
value: T[keyof T]
key: string
Returns Promise<V>
Returns Promise<V[]>
Type parameters
T: Object
V
Parameters
input: T
limit: number
iteratee: (value: T[keyof T]) => Promise<V>
(value: T[keyof T]): Promise<V>
Parameters
value: T[keyof T]
Returns Promise<V>
Returns Promise<V[]>
mapObject
mapObject<U, T>(obj: T, predicate: (key: keyof T, value: T[keyof T], obj: T) => U[keyof U]): U
obj
Type parameters
U: Record<keyof T, any>
T: Dictionary<any, T>
Parameters
obj: T
predicate: (key: keyof T, value: T[keyof T], obj: T) => U[keyof U]
(key: keyof T, value: T[keyof T], obj: T): U[keyof U]
Parameters
key: keyof T
value: T[keyof T]
obj: T
Returns U[keyof U]
Returns U
memoize
memoize<FnType>(fn: FnType, harsher?: (...args: Parameters<FnType>) => any, timeoutMs?: number): FnType & { clear: () => void; reset: (...args: Parameters<FnType>) => void }
promise
Type parameters
FnType: (...args: any[]) => Promise<any>
Parameters
fn: FnType
harsher: (...args: Parameters<FnType>) => any = ...
key
(...args: Parameters<FnType>): any
Parameters
Rest ...args: Parameters<FnType>
Returns any
Optional timeoutMs: number
Returns FnType & { clear: () => void; reset: (...args: Parameters<FnType>) => void }
modulo
modulo(n: number, d: number): number
Parameters
n: number
d: number
Returns number
Const nextTick
nextTick(callback: Function, ...args: any[]): void
event loop
Parameters
callback: Function
Rest ...args: any[]
Returns void
noop
noop(): void
Returns void
numberToChinese
numberToChinese(n: number): string
Parameters
n: number
Returns string
numberToStringWithComma
numberToStringWithComma(number: number): string
example
111111 => 111,111
Parameters
number: number
Returns string
once
once<FN>(func: FN): FN
Type parameters
FN: AnyFn
Parameters
func: FN
Returns FN
openWindow
openWindow(url: string): void
promisewindow open
Parameters
url: string
Returns void
pIf
pIf<ValueType, DoIfReturnType, DoElseReturnType>(condition: boolean | ((value: ValueType) => boolean | PromiseLike<boolean>), doIf: (value: ValueType) => DoIfReturnType | PromiseLike<DoIfReturnType>, doElse?: (value: ValueType) => DoElseReturnType | PromiseLike<DoElseReturnType>): (value: ValueType) => Promise<DoIfReturnType | DoElseReturnType>
promise
Type parameters
ValueType
DoIfReturnType
DoElseReturnType = ValueType
Parameters
condition: boolean | ((value: ValueType) => boolean | PromiseLike<boolean>)
true doIf doElse
doIf: (value: ValueType) => DoIfReturnType | PromiseLike<DoIfReturnType>
condition true
(value: ValueType): DoIfReturnType | PromiseLike<DoIfReturnType>
Parameters
value: ValueType
Returns DoIfReturnType | PromiseLike<DoIfReturnType>
Optional doElse: (value: ValueType) => DoElseReturnType | PromiseLike<DoElseReturnType>
condition false
(value: ValueType): DoElseReturnType | PromiseLike<DoElseReturnType>
Parameters
value: ValueType
Returns DoElseReturnType | PromiseLike<DoElseReturnType>
Returns (value: ValueType) => Promise<DoIfReturnType | DoElseReturnType>
(value: ValueType): Promise<DoIfReturnType | DoElseReturnType>
Parameters
value: ValueType
Returns Promise<DoIfReturnType | DoElseReturnType>
pTry
pTry<ValueType, ErrorType>(promise: Promise<ValueType>): Promise<[ErrorType, ValueType]>
promise
Type parameters
ValueType
ErrorType = any
Parameters
promise: Promise<ValueType>
Returns Promise<[ErrorType, ValueType]>
Error and result array
padding
padding<T>(promise: T, paddingMs: number): Promise<T>
promise
Type parameters
T
Parameters
promise: T
paddingMs: number
Returns Promise<T>
parsePassTime
parsePassTime(startTime: number): string
Parameters
startTime: number
Returns string
parseTimeRange
parseTimeRange(runningTime: number): string
Parameters
runningTime: number
Returns string
parseTimeWX
parseTimeWX(time: any): any
1< 60s, 2>= 1min && < 60 min, XX 3>= 60min && < 1day, XX:XX 4>= 1day && < 1year, XXXX XX:XX 5>= 1year, XXXXXXXX XX:XX
Parameters
time: any
Returns any
prefSetInterval
prefSetInterval(handler: Function, ms?: number, ...args: any[]): number
requestAnimationFrame setInterval requestAnimationFrame setTimeout setInterval
note
Parameters
handler: Function
Optional ms: number
Rest ...args: any[]
Returns number
prefSetTimeout
prefSetTimeout(handler: Function, timeout?: number, ...args: any[]): number
requestAnimationFrame setTimeout requestAnimationFrame native setTimeout
note
Parameters
handler: Function
Optional timeout: number
Rest ...args: any[]
Returns number
promisify
promisify<T>(f: (cb: (err: any, res: T) => void) => void, thisContext?: any): () => Promise<T>
promisify<A, T>(f: (arg: A, cb: (err: any, res: T) => void) => void, thisContext?: any): (arg: A) => Promise<T>
promisify<A, A2, T>(f: (arg: A, arg2: A2, cb: (err: any, res: T) => void) => void, thisContext?: any): (arg: A, arg2: A2) => Promise<T>
promisify<A, A2, A3, T>(f: (arg: A, arg2: A2, arg3: A3, cb: (err: any, res: T) => void) => void, thisContext?: any): (arg: A, arg2: A2, arg3: A3) => Promise<T>
promisify<A, A2, A3, A4, T>(f: (arg: A, arg2: A2, arg3: A3, arg4: A4, cb: (err: any, res: T) => void) => void, thisContext?: any): (arg: A, arg2: A2, arg3: A3, arg4: A4) => Promise<T>
promisify<A, A2, A3, A4, A5, T>(f: (arg: A, arg2: A2, arg3: A3, arg4: A4, arg5: A5, cb: (err: any, res: T) => void) => void, thisContext?: any): (arg: A, arg2: A2, arg3: A3, arg4: A4, arg5: A5) => Promise<T>
Type parameters
T
Parameters
f: (cb: (err: any, res: T) => void) => void
(cb: (err: any, res: T) => void): void
Parameters
cb: (err: any, res: T) => void
(err: any, res: T): void
Parameters
err: any
res: T
Returns void
Returns void
Optional thisContext: any
Returns () => Promise<T>
(): Promise<T>
Returns Promise<T>
Type parameters
A
T
Parameters
f: (arg: A, cb: (err: any, res: T) => void) => void
(arg: A, cb: (err: any, res: T) => void): void
Parameters
arg: A
cb: (err: any, res: T) => void
(err: any, res: T): void
Parameters
err: any
res: T
Returns void
Returns void
Optional thisContext: any
Returns (arg: A) => Promise<T>
(arg: A): Promise<T>
Parameters
arg: A
Returns Promise<T>
Type parameters
A
A2
T
Parameters
f: (arg: A, arg2: A2, cb: (err: any, res: T) => void) => void
(arg: A, arg2: A2, cb: (err: any, res: T) => void): void
Parameters
arg: A
arg2: A2
cb: (err: any, res: T) => void
(err: any, res: T): void
Parameters
err: any
res: T
Returns void
Returns void
Optional thisContext: any
Returns (arg: A, arg2: A2) => Promise<T>
(arg: A, arg2: A2): Promise<T>
Parameters
arg: A
arg2: A2
Returns Promise<T>
Type parameters
A
A2
A3
T
Parameters
f: (arg: A, arg2: A2, arg3: A3, cb: (err: any, res: T) => void) => void
(arg: A, arg2: A2, arg3: A3, cb: (err: any, res: T) => void): void
Parameters
arg: A
arg2: A2
arg3: A3
cb: (err: any, res: T) => void
(err: any, res: T): void
Parameters
err: any
res: T
Returns void
Returns void
Optional thisContext: any
Returns (arg: A, arg2: A2, arg3: A3) => Promise<T>
(arg: A, arg2: A2, arg3: A3): Promise<T>
Parameters
arg: A
arg2: A2
arg3: A3
Returns Promise<T>
Type parameters
A
A2
A3
A4
T
Parameters
f: (arg: A, arg2: A2, arg3: A3, arg4: A4, cb: (err: any, res: T) => void) => void
(arg: A, arg2: A2, arg3: A3, arg4: A4, cb: (err: any, res: T) => void): void
Parameters
arg: A
arg2: A2
arg3: A3
arg4: A4
cb: (err: any, res: T) => void
(err: any, res: T): void
Parameters
err: any
res: T
Returns void
Returns void
Optional thisContext: any
Returns (arg: A, arg2: A2, arg3: A3, arg4: A4) => Promise<T>
(arg: A, arg2: A2, arg3: A3, arg4: A4): Promise<T>
Parameters
arg: A
arg2: A2
arg3: A3
arg4: A4
Returns Promise<T>
Type parameters
A
A2
A3
A4
A5
T
Parameters
f: (arg: A, arg2: A2, arg3: A3, arg4: A4, arg5: A5, cb: (err: any, res: T) => void) => void
(arg: A, arg2: A2, arg3: A3, arg4: A4, arg5: A5, cb: (err: any, res: T) => void): void
Parameters
arg: A
arg2: A2
arg3: A3
arg4: A4
arg5: A5
cb: (err: any, res: T) => void
(err: any, res: T): void
Parameters
err: any
res: T
Returns void
Returns void
Optional thisContext: any
Returns (arg: A, arg2: A2, arg3: A3, arg4: A4, arg5: A5) => Promise<T>
(arg: A, arg2: A2, arg3: A3, arg4: A4, arg5: A5): Promise<T>
Parameters
arg: A
arg2: A2
arg3: A3
arg4: A4
arg5: A5
Returns Promise<T>
Const requestAnimationFrame
requestAnimationFrame(callback: FrameRequestCallback): number
requestAnimationFrame polyfill
Parameters
callback: FrameRequestCallback
Returns number
retry
retry<T>(fn: T, retryOption: RetryOption): T
promise
Type parameters
T: Function
Parameters
fn: T
promise
retryOption: RetryOption
Returns T
sequenceChain
sequenceChain(handlers: [AnyPromiseFN, AnyPromiseFN][]): <T>(value?: any) => Promise<T>
Parameters
handlers: [AnyPromiseFN, AnyPromiseFN][]
Returns <T>(value?: any) => Promise<T>
<T>(value?: any): Promise<T>
Type parameters
T
Parameters
Optional value: any
Returns Promise<T>
set
set<Entity, Output, Value>(entity: Entity, paths: PropertyPath[], value: Value): Output
Type parameters
Entity = any
Output = Entity
Value = any
Parameters
entity: Entity
paths: PropertyPath[]
value: Value
Returns Output
Const setCookie
setCookie(name: string, value: string | number, day?: number): void
cookies
Parameters
name: string
cookiekey
value: string | number
cookie
day: number = 30
30
Returns void
settleAll
settleAll<T, V>(promises: readonly Promise<T>[], errFn?: (err: any, ind: number) => Promise<V>): Promise<SettledPromises<T, V>>
settleAll<T, V>(promises: readonly Promise<T>[], errFn?: (err: any) => Promise<V>): Promise<SettledPromises<T, V>>
settleAll<T, V>(promises: readonly Promise<T>[], errFn?: (err: any, ind: number) => V): Promise<SettledPromises<T, V>>
settleAll<T, V>(promises: readonly Promise<T>[], errFn?: (err: any) => V): Promise<SettledPromises<T, V>>
promisepromise,promise Promise.all
Type parameters
T
V
Parameters
promises: readonly Promise<T>[]
Optional errFn: (err: any, ind: number) => Promise<V>
(err: any, ind: number): Promise<V>
Parameters
err: any
ind: number
Returns Promise<V>
Returns Promise<SettledPromises<T, V>>
Type parameters
T
V
Parameters
promises: readonly Promise<T>[]
Optional errFn: (err: any) => Promise<V>
(err: any): Promise<V>
Parameters
err: any
Returns Promise<V>
Returns Promise<SettledPromises<T, V>>
Type parameters
T
V
Parameters
promises: readonly Promise<T>[]
Optional errFn: (err: any, ind: number) => V
(err: any, ind: number): V
Parameters
err: any
ind: number
Returns V
Returns Promise<SettledPromises<T, V>>
Type parameters
T
V
Parameters
promises: readonly Promise<T>[]
Optional errFn: (err: any) => V
(err: any): V
Parameters
err: any
Returns V
Returns Promise<SettledPromises<T, V>>
shallowEqual
shallowEqual<Context>(objA: any, objB: any, compare?: (this: Context, objA: any, objB: any, indexOrKey?: number | string) => boolean | void, compareContext?: Context): boolean
Type parameters
Context = any
Parameters
objA: any
objB: any
Optional compare: (this: Context, objA: any, objB: any, indexOrKey?: number | string) => boolean | void
(this: Context, objA: any, objB: any, indexOrKey?: number | string): boolean | void
Parameters
this: Context
objA: any
objB: any
Optional indexOrKey: number | string
Returns boolean | void
Optional compareContext: Context
https://github.com/dashed/shallowequal
Returns boolean
singleLock
singleLock<T>(): { exit: <R>(args?: R) => void; lock: () => Promise<void> | Promise<T>; unLock: <T>(args: T) => void }
Type parameters
T = any
Returns { exit: <R>(args?: R) => void; lock: () => Promise<void> | Promise<T>; unLock: <T>(args: T) => void }
lock unLock promise.resolve exit promise.reject
exit: <R>(args?: R) => void
<R>(args?: R): void
Type parameters
R = any
Parameters
Optional args: R
Returns void
lock: () => Promise<void> | Promise<T>
(): Promise<void> | Promise<T>
Returns Promise<void> | Promise<T>
unLock: <T>(args: T) => void
<T>(args: T): void
Type parameters
T
Parameters
args: T
Returns void
Const singleton
singleton<T>(classTarget: T): T
singleton class
example
class A {} const SingletonA = singleton(A); console.log(new SingletonA() === new SingletonA()) // true;
use decorators
singleton
class B {}
Type parameters
T: ClassType<any, any, T>
Parameters
classTarget: T
Returns T
class {classTarget}
slash
slash(path: string): string
Windows
Parameters
path: string
Returns string
throttle
throttle<T>(func: T, wait?: number, options?: ThrottleSettings): DebouncedFunc<T>
Type parameters
T: AnyFn
Parameters
func: T
Optional wait: number
Optional options: ThrottleSettings
Returns DebouncedFunc<T>
timeLeft
timeLeft(startTime: DateInput, endTime: DateInput): undefined | { d: number; h: number; m: number; s: number }
note
startTime - endTime ,startTimeendTime0
Parameters
startTime: DateInput
endTime: DateInput
Returns undefined | { d: number; h: number; m: number; s: number }
timeout
timeout<T>(fn: T, expirationTime: number, errorMessage?: string): T
Type parameters
T: Function
Parameters
fn: T
expirationTime: number
Optional errorMessage: string
Returns T
toDate
toDate(input: DateInput): Date
Date
throws
Invalid Date
Parameters
input: DateInput
Returns Date
toggle
toggle<D, R>(defaultValue: D, reverseValue: R): { setLeft: () => void; setRight: () => void; toggle: (value?: D | R) => void; value: D | R }
Type parameters
D
R
Parameters
defaultValue: D
reverseValue: R
Returns { setLeft: () => void; setRight: () => void; toggle: (value?: D | R) => void; value: D | R }
setLeft: () => void
(): void
Returns void
setRight: () => void
(): void
Returns void
toggle: (value?: D | R) => void
(value?: D | R): void
Parameters
Optional value: D | R
Returns void
value: D | R
transformErrors
transformErrors<T>(fn: T, errorHandler: Function): T
promise
Type parameters
T: Function
Parameters
fn: T
errorHandler: Function
Returns T
trimAll
trimAll(str: string): string
Parameters
str: string
Returns string
trimEnd
trimEnd(str: string): string
Parameters
str: string
Returns string
trimStart
trimStart(str: string): string
Parameters
str: string
Returns string
until
until<T>(fn: T, retryOption: BaseRetryOption): T
promise resolve ,reject
Type parameters
T: (...args: any[]) => Promise<any>
Parameters
fn: T
retryOption: BaseRetryOption
Returns T
uuid
uuid(): string
uuid https://cythilya.github.io/2017/03/12/uuid/
Returns string
warn
warn(condition: boolean, msg: string): void
warn
Parameters
condition: boolean
msg: string
Returns void
windowSmoothScrolling
windowSmoothScrolling(to: number, duration: number): void
Parameters
to: number
duration: number
Returns void
