@planjs/utils: OauthClient
Class OauthClient<K>
oauth授权回调页面参数处理 浏览器端才能用
Type parameters
K: string = "code" | "state"
Hierarchy
OauthClient
Index
Constructors
constructor
Properties
_qsParseArgs
_qsStringifyArgs
consumerKeys
mode
url
Accessors
hasAuthParams
hashQuery
isHashMode
isHistoryMode
originalUrl
query
searchQuery
Methods
_parse
_stringify
filterConsumerKeys
getAuthParams
getOriginalUrl
setUrl
Constructors
constructor
new OauthClient(__namedParameters: { consumerKeys: K[]; mode: undefined | "hash" | "history"; qsParseArgs: undefined | ParseOptions; qsStringifyArgs: undefined | StringifyOptions; url: string | URL }): OauthClient
Parameters
__namedParameters: { consumerKeys: K[]; mode: undefined | "hash" | "history"; qsParseArgs: undefined | ParseOptions; qsStringifyArgs: undefined | StringifyOptions; url: string | URL }
consumerKeys: K[]
mode: undefined | "hash" | "history"
qsParseArgs: undefined | ParseOptions
qsStringifyArgs: undefined | StringifyOptions
url: string | URL
Returns OauthClient
Properties
Private Readonly _qsParseArgs
_qsParseArgs: ParseOptions
Private Readonly _qsStringifyArgs
_qsStringifyArgs: StringifyOptions
consumerKeys
consumerKeys: K[]
Optional mode
mode: OauthClientOptions<K>["mode"]
url
url: URL
Accessors
Private hasAuthParams
get hasAuthParams(): boolean
Returns boolean
hashQuery
get hashQuery(): ParsedQuery<string>
Returns ParsedQuery<string>
isHashMode
get isHashMode(): boolean
Returns boolean
isHistoryMode
get isHistoryMode(): boolean
Returns boolean
originalUrl
get originalUrl(): string
去除掉 oauth consumerKeys 参数
Returns string
query
get query(): ParsedQuery
当前url query参数 url query / hash query 如果没有传则处理左右参数
Returns ParsedQuery
searchQuery
get searchQuery(): ParsedQuery<string>
Returns ParsedQuery<string>
Methods
Private _parse
_parse(str: any): ParsedQuery<string>
Parameters
str: any
Returns ParsedQuery<string>
Private _stringify
_stringify(obj: any): string
Parameters
obj: any
Returns string
filterConsumerKeys
filterConsumerKeys(obj: ParsedQuery): Omit<ParsedQuery, K>
获取掉oauth参数的，返回新的对象
Parameters
obj: ParsedQuery
Returns Omit<ParsedQuery, K>
getAuthParams
getAuthParams(): ParamsObject<K> | undefined
获取授权参数
Returns ParamsObject<K> | undefined
返回oauth回调参数
getOriginalUrl
getOriginalUrl(uri: string | URL): string
传入自定义的地址，过滤参数
Parameters
uri: string | URL
Returns string
setUrl
setUrl(url: URL | string): this
设置要处理参数的url
Parameters
url: URL | string
Returns this
