@planjs/utils: TimeoutMap
Class TimeoutMap<K, V>
Type parameters
K
V
Hierarchy
Map<K, V>
TimeoutMap
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
_keyArgs
_options
size
[Symbol.species]
Methods
[Symbol.iterator]
_cleanExpirationElement
_cleanOverLimitElement
_clearTimeout
_mergeOptions
_setKeyArgs
_setTimeout
clear
delete
entries
forEach
get
has
keys
set
values
Constructors
constructor
new TimeoutMap<K, V>(entries?: null | readonly readonly [K, V][], options?: TimeoutMapOptions<K, V>): TimeoutMap<K, V>
Overrides Map<K, V>.constructor
Type parameters
K
V
Parameters
Optional entries: null | readonly readonly [K, V][]
Optional options: TimeoutMapOptions<K, V>
Returns TimeoutMap<K, V>
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from Map.__@toStringTag
Private Readonly _keyArgs
_keyArgs: Map<K, TimeoutMapKeyArgs<K, V>> = ...
Private Readonly _options
_options: TimeoutMapOptions<K, V> = {}
Readonly size
size: number
Inherited from Map.size
Static Readonly [Symbol.species]
[Symbol.species]: MapConstructor
Inherited from Map.__@species
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[K, V]>
Inherited from Map.__@iterator
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
Private _cleanExpirationElement
_cleanExpirationElement(): void
Returns void
Private _cleanOverLimitElement
_cleanOverLimitElement(): void
Returns void
Private _clearTimeout
_clearTimeout(key: K): boolean
Parameters
key: K
Returns boolean
Private _mergeOptions
_mergeOptions(options?: Partial<TimeoutMapOptions<K, V>>): TimeoutMapOptions<K, V>
Parameters
Optional options: Partial<TimeoutMapOptions<K, V>>
Returns TimeoutMapOptions<K, V>
Private _setKeyArgs
_setKeyArgs(k: K, args: Partial<TimeoutMapKeyArgs<K, V>>): TimeoutMapKeyArgs<K, V>
Parameters
k: K
args: Partial<TimeoutMapKeyArgs<K, V>>
Returns TimeoutMapKeyArgs<K, V>
Private _setTimeout
_setTimeout(key: K, options?: TimeoutMapOptions<K, V>): void
Parameters
key: K
Optional options: TimeoutMapOptions<K, V>
Returns void
clear
clear(): void
Overrides Map.clear
Returns void
delete
delete(key: any): boolean
Overrides Map.delete
Parameters
key: any
Returns boolean
entries
entries(): IterableIterator<[K, V]>
Overrides Map.entries
Returns IterableIterator<[K, V]>
forEach
forEach(callbackfn: (value: V, key: K, map: Map<K, V>) => void, thisArg?: any): void
Overrides Map.forEach
Parameters
callbackfn: (value: V, key: K, map: Map<K, V>) => void
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): undefined | V
Overrides Map.get
Parameters
key: K
Returns undefined | V
has
has(key: K): boolean
Overrides Map.has
Parameters
key: K
Returns boolean
keys
keys(): IterableIterator<K>
Overrides Map.keys
Returns IterableIterator<K>
set
set(key: K, value: V, options?: Omit<TimeoutMapOptions<K, V>, "maxLength">): TimeoutMap<K, V>
Overrides Map.set
Parameters
key: K
value: V
Optional options: Omit<TimeoutMapOptions<K, V>, "maxLength">
Returns TimeoutMap<K, V>
values
values(): IterableIterator<V>
Overrides Map.values
Returns IterableIterator<V>
