@planjs/utils: "index"
Module "index"
Index
References
REG_BANK_CARD_NUM
REG_CN_NAME
REG_DECIMAL
REG_EMAIL
REG_ENGLISH
REG_EN_NAME
REG_ID_CARD
REG_IMEI
REG_IPV4
REG_IPV6
REG_LINUX_FILE_PATH
REG_LINUX_FOLDER_PATH
REG_MD532
REG_NUMBER
REG_PHONE_LOOSE
REG_POSTAL_CODEi
REG_RGB
REG_SUBNET_MASK
REG_TEL_PHONE
REG_UNIFIED_SOCIAL_CREDIT_CODE
REG_URI
REG_URI_WITH_PORT
REG_VERSION
REG_WINDOWS_FILE_PATH
REG_WINDOWS_FOLDER_PATH
asyncPool
defer
delay
getRandomLower
getRandomNumber
getRandomString
getRandomSymbol
getRandomUpper
immediate
invert
isPromise
mapLimit
memoize
noop
pIf
padding
promisify
retry
settleAll
shallowEqual
shuffle
singleLock
slash
timeout
transformErrors
until
uuid
Variables
eventCenter
References
REG_BANK_CARD_NUM
Re-exports REG_BANK_CARD_NUM
REG_CN_NAME
Re-exports REG_CN_NAME
REG_DECIMAL
Re-exports REG_DECIMAL
REG_EMAIL
Re-exports REG_EMAIL
REG_ENGLISH
Re-exports REG_ENGLISH
REG_EN_NAME
Re-exports REG_EN_NAME
REG_ID_CARD
Re-exports REG_ID_CARD
REG_IMEI
Re-exports REG_IMEI
REG_IPV4
Re-exports REG_IPV4
REG_IPV6
Re-exports REG_IPV6
REG_LINUX_FILE_PATH
Re-exports REG_LINUX_FILE_PATH
REG_LINUX_FOLDER_PATH
Re-exports REG_LINUX_FOLDER_PATH
REG_MD532
Re-exports REG_MD532
REG_NUMBER
Re-exports REG_NUMBER
REG_PHONE_LOOSE
Re-exports REG_PHONE_LOOSE
REG_POSTAL_CODEi
Re-exports REG_POSTAL_CODEi
REG_RGB
Re-exports REG_RGB
REG_SUBNET_MASK
Re-exports REG_SUBNET_MASK
REG_TEL_PHONE
Re-exports REG_TEL_PHONE
REG_UNIFIED_SOCIAL_CREDIT_CODE
Re-exports REG_UNIFIED_SOCIAL_CREDIT_CODE
REG_URI
Re-exports REG_URI
REG_URI_WITH_PORT
Re-exports REG_URI_WITH_PORT
REG_VERSION
Re-exports REG_VERSION
REG_WINDOWS_FILE_PATH
Re-exports REG_WINDOWS_FILE_PATH
REG_WINDOWS_FOLDER_PATH
Re-exports REG_WINDOWS_FOLDER_PATH
asyncPool
Re-exports asyncPool
defer
Re-exports defer
delay
Re-exports delay
getRandomLower
Re-exports getRandomLower
getRandomNumber
Re-exports getRandomNumber
getRandomString
Re-exports getRandomString
getRandomSymbol
Re-exports getRandomSymbol
getRandomUpper
Re-exports getRandomUpper
immediate
Re-exports immediate
invert
Re-exports invert
isPromise
Re-exports isPromise
mapLimit
Re-exports mapLimit
memoize
Re-exports memoize
noop
Re-exports noop
pIf
Re-exports pIf
padding
Re-exports padding
promisify
Re-exports promisify
retry
Re-exports retry
settleAll
Re-exports settleAll
shallowEqual
Re-exports shallowEqual
shuffle
Re-exports shuffle
singleLock
Re-exports singleLock
slash
Re-exports slash
timeout
Re-exports timeout
transformErrors
Re-exports transformErrors
until
Re-exports until
uuid
Re-exports uuid
Variables
Const eventCenter
eventCenter: Event = new Event()
