@planjs/utils: "promise/index"
Module "promise/index"
Index
References
asyncPool
defer
delay
immediate
invert
isPromise
mapLimit
memoize
pIf
padding
promisify
retry
settleAll
singleLock
timeout
transformErrors
until
References
asyncPool
Re-exports asyncPool
defer
Re-exports defer
delay
Re-exports delay
immediate
Re-exports immediate
invert
Re-exports invert
isPromise
Re-exports isPromise
mapLimit
Re-exports mapLimit
memoize
Re-exports memoize
pIf
Re-exports pIf
padding
Re-exports padding
promisify
Re-exports promisify
retry
Re-exports retry
settleAll
Re-exports settleAll
singleLock
Re-exports singleLock
timeout
Re-exports timeout
transformErrors
Re-exports transformErrors
until
Re-exports until
