@planjs/utils: "regex_constant"
Module "regex_constant"
Index
Variables
REG_BANK_CARD_NUM
REG_CN_NAME
REG_DECIMAL
REG_EMAIL
REG_ENGLISH
REG_EN_NAME
REG_ID_CARD
REG_IMEI
REG_IPV4
REG_IPV6
REG_LINUX_FILE_PATH
REG_LINUX_FOLDER_PATH
REG_MD532
REG_NUMBER
REG_PHONE_LOOSE
REG_POSTAL_CODEi
REG_RGB
REG_SUBNET_MASK
REG_TEL_PHONE
REG_UNIFIED_SOCIAL_CREDIT_CODE
REG_URI
REG_URI_WITH_PORT
REG_VERSION
REG_WINDOWS_FILE_PATH
REG_WINDOWS_FOLDER_PATH
Variables
Const REG_BANK_CARD_NUM
REG_BANK_CARD_NUM: RegExp = /^[1-9]\d{9,29}$/
银行卡号 10到30位, 覆盖对公/私账户, 参考 https://pay.weixin.qq.com/wiki/doc/api/xiaowei.php?chapter=22_1
Const REG_CN_NAME
REG_CN_NAME: RegExp = /^(?:[\u4e00-\u9fa5·]{2,16})$/
中文名
Const REG_DECIMAL
REG_DECIMAL: RegExp = /^\d+\.\d+$/
小数
Const REG_EMAIL
REG_EMAIL: RegExp = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
email
Const REG_ENGLISH
REG_ENGLISH: RegExp = /^[a-zA-Z]+$/
英文字母
Const REG_EN_NAME
REG_EN_NAME: RegExp = /(^[a-zA-Z]{1}[a-zA-Z\s]{0,20}[a-zA-Z]{1}$)/
英文名
Const REG_ID_CARD
REG_ID_CARD: RegExp = /(^\d{8}(0\d|10|11|12)([0-2]\d|30|31)\d{3}$)|(^\d{6}(18|19|20)\d{2}(0[1-9]|10|11|12)([0-2]\d|30|31)\d{3}(\d|X|x)$)/
身份证号, 支持1/2代(15位/18位数字)
Const REG_IMEI
REG_IMEI: RegExp = /^\d{15,17}$/
手机机身码(IMEI)
Const REG_IPV4
REG_IPV4: RegExp = /^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/
ip-v4
Const REG_IPV6
REG_IPV6: RegExp = /^((([0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}:[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){5}:([0-9A-Fa-f]{1,4}:)?[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){4}:([0-9A-Fa-f]{1,4}:){0,2}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){3}:([0-9A-Fa-f]{1,4}:){0,3}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){2}:([0-9A-Fa-f]{1,4}:){0,4}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}((\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b)\.){3}(\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b))|(([0-9A-Fa-f]{1,4}:){0,5}:((\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b)\.){3}(\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b))|(::([0-9A-Fa-f]{1,4}:){0,5}((\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b)\.){3}(\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b))|([0-9A-Fa-f]{1,4}::([0-9A-Fa-f]{1,4}:){0,5}[0-9A-Fa-f]{1,4})|(::([0-9A-Fa-f]{1,4}:){0,6}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){1,7}:))$/i
ip-v6
Const REG_LINUX_FILE_PATH
REG_LINUX_FILE_PATH: RegExp = /^\/(?:[^\/]+\/)*[^\/]+$/
linux文件路径
Const REG_LINUX_FOLDER_PATH
REG_LINUX_FOLDER_PATH: RegExp = /^\/(?:[^\/]+\/)*$/
linux文件夹路径
Const REG_MD532
REG_MD532: RegExp = /^([a-f\d]{32}|[A-F\d]{32})$/
md5 52
Const REG_NUMBER
REG_NUMBER: RegExp = /^\d{1,}$/
数字
Const REG_PHONE_LOOSE
REG_PHONE_LOOSE: RegExp = /^(?:(?:\+|00)86)?1[3-9]\d{9}$/
手机号(mobile phone)中国(宽松), 只要是13,14,15,16,17,18,19开头即可
Const REG_POSTAL_CODEi
REG_POSTAL_CODEi: RegExp = /^(0[1-7]|1[0-356]|2[0-7]|3[0-6]|4[0-7]|5[1-7]|6[1-7]|7[0-5]|8[013-6])\d{4}$/
邮政编码(中国)
Const REG_RGB
REG_RGB: RegExp = /^#?([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$/
16进制颜色
Const REG_SUBNET_MASK
REG_SUBNET_MASK: RegExp = /^(?:\d{1,2}|1\d\d|2[0-4]\d|25[0-5])(?:\.(?:\d{1,2}|1\d\d|2[0-4]\d|25[0-5])){3}$/
子网掩码
Const REG_TEL_PHONE
REG_TEL_PHONE: RegExp = /^\d{3}-\d{8}$|^\d{4}-\d{7,8}$/
座机(tel phone)
Const REG_UNIFIED_SOCIAL_CREDIT_CODE
REG_UNIFIED_SOCIAL_CREDIT_CODE: RegExp = /^[0-9A-HJ-NPQRTUWXY]{2}\d{6}[0-9A-HJ-NPQRTUWXY]{10}$/
统一社会信用代码
Const REG_URI
REG_URI: RegExp = /^(((ht|f)tps?):\/\/)?[\w-]+(\.[\w-]+)+([\w.,@?^=%&:\/~+#-]*[\w@?^=%&\/~+#-])?$/
网址(url,支持端口和"?+参数"和"#+参数)
Const REG_URI_WITH_PORT
REG_URI_WITH_PORT: RegExp = /^((ht|f)tps?:\/\/)?[\w-]+(\.[\w-]+)+:\d{1,5}\/?$/
必须带端口号的网址(或ip)
Const REG_VERSION
REG_VERSION: RegExp = /^\d+(?:\.\d+){2}$/
version x.y.z
Const REG_WINDOWS_FILE_PATH
REG_WINDOWS_FILE_PATH: RegExp = /^[a-zA-Z]:\\(?:\w+\\)*\w+\.\w+$/
window下"文件"路径
Const REG_WINDOWS_FOLDER_PATH
REG_WINDOWS_FOLDER_PATH: RegExp = /^[a-zA-Z]:\\(?:\w+\\?)*$/
window"文件夹"路径
