@planjs/utils: "string/random"
Module "string/random"
Index
Functions
getRandomLower
getRandomNumber
getRandomString
getRandomSymbol
getRandomUpper
shuffle
Object literals
randomFunc
Functions
getRandomLower
getRandomLower(): string
获取随机小写英文单词
Returns string
getRandomNumber
getRandomNumber(): string
获取随机数字
Returns string
getRandomString
getRandomString(len: number, types?: Array<keyof typeof randomFunc>): string
生成一定长度随机数
Parameters
len: number
Default value types: Array<keyof typeof randomFunc> = ['lower', 'upper', 'number', 'symbol']
Returns string
getRandomSymbol
getRandomSymbol(): string
获取随机符号
Returns string
getRandomUpper
getRandomUpper(): string
获取随机大写英文单词
Returns string
shuffle
shuffle<T>(a: T[]): T[]
随机排列数组
Type parameters
T = any
Parameters
a: T[]
Returns T[]
Object literals
Const randomFunc
randomFunc: object
lower
lower: getRandomLower = getRandomLower
number
number: getRandomNumber = getRandomNumber
symbol
symbol: getRandomSymbol = getRandomSymbol
upper
upper: getRandomUpper = getRandomUpper
